DSP BUILDER LICENSE AGREEMENT VERSION 18.1


Copyright (C) 2018 Altera(R) Corporation.   All rights
reserved.  "Altera" is a registered trademark of Intel Corporation or
its subsidiaries in
the U.S. and other countries.  Any other trademarks and trade names
referenced here are the property of their respective owners.  Certain
files, programs, or other materials provided in connection with the
Licensed Software may originate or contain components from Third Party
Licensors, and are licensed to You pursuant to the terms of the
applicable Third Party License appearing upon activation or
installation of the Licensed Software, and/or are contained or
described in associated release notes, header source files, or other
documentation.   Any such additional terms, and conditions or
restrictions will also be listed in a separate file called "Third
Party Licenses document".  You agree to carefully review and comply
with the terms of such Third Party Licenses.  NOTWITHSTANDING ANYTHING
TO THE CONTRARY IN THE AGREEMENT, AS BETWEEN LICENSEE AND ALTERA, AND
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH THIRD
PARTY LICENSES SHALL BE SUBJECT TO PARAGRAPH 10 (DISCLAIMER OF
WARRANTIES), PARAGRAPH 12 (LIMITATION OF LIABILITY) AND PARAGRAPH 13
(GOVERNING LAW). ALTERA OFFERS NO WARRANTIES (WHETHER EXPRESS OR
IMPLIED); INDEMNIFICATION; AND/OR SUPPORT OF ANY KIND WITH RESPECT TO
THIRD PARTY MATERIALS, EXCEPT THAT WE WILL PASS THROUGH TO YOU, IF AND
TO THE EXTENT AVAILABLE, ANY WARRANTIES EXPRESSLY PROVIDED TO US BY
THIRD PARTY LICENSORS RELATING TO  SUCH THIRD  PARTY MATERIALS.

Notwithstanding anything to the contrary in this Agreement, MATLAB(R)
and Simulink(R) are products designed and developed by MathWorks(R),
Inc. ("MathWorks") (collectively, the "Products").  The installation
and use of the Products are governed solely by the applicable terms
and conditions pursuant to which you obtained such Products from The
MathWorks or its distributors.   Neither Altera, its parent,
subsidiaries or
affiliates make any representations or warranties, and do not provide
any support or maintenance, with respect to the Products, and they
expressly disclaim any responsibility
and liability arising out of the use of the Products.

PLEASE REVIEW THE FOLLOWING TERMS AND CONDITIONS IN THIS DSP BUILDER
VERSION 18.1 LICENSE AGREEMENT (THE "DSP AGREEMENT" OR
"AGREEMENT") CAREFULLY BEFORE DOWNLOADING, INSTALLING OR USING THE
LICENSED SOFTWARE.  BY (A) DOWNLOADING, INSTALLING OR USING THE
LICENSED SOFTWARE; OR (B) PAYING A LICENSE FEE OR OTHER FEE TO ALTERA;
OR (C) PAYING A FEE TO AN AUTHORIZED DISTRIBUTOR, YOU INDICATE YOUR
ACCEPTANCE OF THIS DSP AGREEMENT OR THE AGREEMENT BETWEEN YOU AND THE
AUTHORIZED DISTRIBUTOR FROM WHICH YOU HAVE ACQUIRED THE LICENSE.   IN
THE EVENT OF ANY INCONSISTENCY BETWEEN THE TERMS OF THIS DSP AGREEMENT
AND YOUR AGREEMENT WITH AN AUTHORIZED DISTRIBUTOR, THIS DSP AGREEMENT
WILL GOVERN AND CONTROL, EXCEPT WITH REGARDS TO PAYMENT TERMS.

IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS DSP
AGREEMENT OR THE TERMS OF ANY THIRD PARTY LICENSES, DO NOT DOWNLOAD,
INSTALL, OR USE THE LICENSED SOFTWARE.    IF YOU HAVE ALREADY
DOWNLOADED THE LICENSED SOFTWARE, PLEASE UNINSTALL IT AND IRREVOCABLY
DESTROY IT AND ANY COPIES YOU HAVE MADE AS SOON AS POSSIBLE.  IF YOU
HAVE RECEIVED A COPY OF THE LICENSED SOFTWARE IN ANY MANNER OTHER THAN
ELECTRONIC DOWNLOAD, PLEASE RETURN THE LICENSED SOFTWARE UNUSED
TO ALTERA OR THE AUTHORIZED DISTRIBUTOR FROM WHICH YOU OBTAINED THE
LICENSE PROMPTLY.

1.  Definitions.

"Altera" means Altera Corporation, a Delaware corporation with a place
of business at 101 Innovation Drive, San Jose, California 95134 U.S.A.
including its parent, affiliates and subsidiaries worldwide.

"Documentation" means technical data in human or machine readable form
furnished by Altera which: (i) provides operating instructions for
using the Licensed Software, or (ii) explains the capabilities and
functions of the Licensed Software, and any full or partial copies of
any such technical data.

"Fixed with Companion License" means a license to install: the
Licensed Software on a fixed standalone computer for Use by a single
User, and (ii) the Licensed Software on up to two companion fixed
standalone computers.  Under this license, only one Seat may be used
by a single User at any given time.

"Floating Node Seat" is a license that allows the Licensed Software to
be: (i) installed on and accessed from any number of computers on a
network environment; (ii) Used by the permitted number of Concurrent
Users that is equal to the number of Seats licensed as determined by
the License Key; and (iii) Used for the sole purposes of developing,
programming, synthesizing, testing and verifying designs for Altera
Devices.

"Intellectual Property Rights" means all (i) patents, patent
applications, patent disclosures and inventions (whether patentable or
not); (ii) trademarks, service marks, trade dress, trade names, logos,
corporate names, Internet domain names, and registrations and
applications for the registration for any of them, together with all
goodwill associated with any of them; (iii) copyrights and
copyrightable works (including computer programs and mask works) and
registrations and applications for registration; (iv) trade secrets,
know-how and other Confidential Information; (v) waivable or
assignable rights of publicity, waivable or assignable moral rights;
(vi) unregistered and registered design rights and any applications
for registration; (vii) database rights and all other forms of
intellectual property, such as data; and (viii) any and all similar or
equivalent rights throughout the world.

"Licensed Program" means the specific features of the software enabled
via the License Key corresponding to the configuration You have
licensed, but does not include Unlicensed Software components, files,
or portions specifically identified as not being included, licensed or
enabled via the License Key.

"Licensed Software" means the software provided under this DSP
Agreement, including any
non-subscribed features or Unlicensed Software and any Documentation,
except for portions identified in particular files which portions are
subject to the applicable Third Party Licenses identified therein.
"Open Source Software" means any software that requires as a condition
of use, modification and/or distribution of such software that such
software or other software incorporated into, derived from or
distributed with such software: (a) be disclosed or distributed in
Source Code form; (b) be licensed for the purpose of making derivative
works; and (c) be redistributable at no charge. Open Source Software
includes, without limitation, software licensed or distributed under
any of the following licenses or distribution models, or licenses or
distribution models similar to any of the following: (i) GNU's General
Public License (GPL) or Lesser/Library GPL (LGPL); (ii) the Artistic
License (e.g., PERL); (iii) the Mozilla Public License; (iv) the
Netscape Public License; (v) the Sun Community Source License (SCSL);
(vi) the Sun Industry Source License (SISL); and (vii) the Common
Public License (CPL). The Open Source Software components associated
with the Licensed Software and their corresponding license terms may
be found in one or more of: (A) text files associated with the
Licensed Software; (B) within the Source Code of the Licensed
Software; or (C) within the Source Code of the Open Source Software
that is provided with the Licensed Software.


"Seat" means the right granted under this Agreement by Altera or under
a license agreement by an Authorized Distributor, to Use the Licensed
Software by a single User in accordance with the terms and conditions
of this Agreement or an Authorized Distributor's license agreement.  A
Seat is either a Floating Node Seat or a Fixed with Companion License,
which is enabled via a License Key.

"Support" means any support or maintenance services provided to
Licensee by Altera, an Authorized Distributor, and/or authorized
Altera representatives in responding to email, telephone, or other
inquiries from You for maintenance, technical, or other support
requests in connection with the Licensed Software.

"Third Party Licenses" is a separate file, header, or release notes
that contains additional terms, conditions or restrictions imposed by
Third Party Licensors.  Such Third Party Licenses will be identified
in a Third Party Licenses Document describing each Third Party License
associated with every Altera product.  A hyperlink to an Altera
database containing the text of all Third Party Licenses may be
accessed by clicking on the applicable line in the Third Party
Licenses Document.

"Third Party Licensors" means and includes any third party that
licenses or provides Third Party Materials to Altera.

"Third Party Materials" are materials or components included in the
download that include but are not limited
to software, code portions or files owned by Third Party Licensors,
and are provided subject to Third Party Licenses.

"Unlicensed Software" means the software provided under this Agreement
any Altera computer programs or code in any format for which Licensee
does not hold an active License Key issued by Altera, including but
not limited to any non-subscribed or disabled features.

"User" or "You" means each individual identified by Licensee as a
person authorized to Use the Licensed Software on behalf of and for
the benefit of Licensee.  If Licensee is an individual who obtained a
Seat for his/her individual use, Licensee and User are and will be one
and the same.

2.  Grant of License and License Key.

        2.1  Grant of License.  Subject to and conditioned upon
Licensee's compliance with the terms and conditions of this Agreement,
Altera hereby grants to Licensee a personal, perpetual (but subject to
termination as otherwise described in this Agreement), worldwide, non-
exclusive, non-transferable license with no right to sublicense, to
Use under Altera's copyrights and trade secret rights in and to the
Licensed Software and the Licensed Program (and any updates or
upgrades thereof for which Licensee has paid a license fee or other
applicable fee to Altera or an Authorized Distributor) on the terms
and conditions set forth in this Agreement.   Licensee may: (i) use
the Licensed Software and Licensed Program on a single computer (or,
if Licensee has purchased a Floating Node Seat, the number of
Concurrent Users for which Licensee has obtained licenses from Altera
may use the Licensed Software and Licensed Program on networked
workstations); (ii) use the Licensed Software and Licensed Program for
the sole purpose of creating, simulating, verifying, placing and
routing, and programming designs on logic devices manufactured by
Altera and sold by Altera or its Authorized Distributors ("Devices")
(although if
You have obtained the Licensed Software through Altera's University
Program , You are only permitted to use the Licensed Software for
educational and academic purposes, and cannot use the Licensed
Software for any commercial purposes); (iii)  make one copy of the
Licensed Software in any computer-readable or printed form for back-up
or archival purposes, or as otherwise permitted under this Agreement;
and (iv) modify the Licensed Software, provided all Intellectual
Property Rights notices (including all copyright and restricted rights
notices  on the Licensed Software) are included on any  modified,
merged, or combined portion of the Licensed Software.  Any copy of the
Licensed Software or portions thereof merged or combined into another
program will continue to be subject to the terms and conditions of
this Agreement.  Licensee's end customers may use Devices that have
been programmed with the Licensed Software.

        2.2  License Key.  Altera will deliver the License Key to
Licensee after Altera's receipt of all information required to
generate the License Key, including the host identification number for
the designated equipment onto which You will install the License Key
management software.   In accordance with its distribution method,
Altera may include with the Licensed Software additional Unlicensed
Software to which the License Key will not permit access.  Inclusion
of such Unlicensed Software in no way implies a license from Altera to
access or use such Unlicensed Software, and You agree not to access or
Use such Unlicensed Software, unless the License Key specifically
authorizes such access and Use.

       2.3  Transfer of Licensed Software.  The Licensed Software may
be transferred to a third party, provided such third party agrees in
writing to accept the terms and conditions of this Agreement and You
notify Altera in writing of the identity of such third party.   If You
transfer the Licensed Software in accordance with the foregoing, You
must: (i) at the same time either transfer all copies or portions
thereof, whether in printed or in computer-readable form, to such
third party, or (ii) destroy any copies not transferred, including all
portions of the Licensed Software contained or merged into another
program, and certify the same in writing to Altera.

        2.4  Floating Node Seat.  If Licensee has purchased a Floating
Node Seat, You may also copy the Licensed Software onto another
computer (or access it through networked workstations) for use by
another User or contractor, but only internally, with any remote
access limited solely to such Users or contractors; provided that all
Users agree to accept the terms and conditions of this Agreement in
writing.

3.  Designated Equipment.  For all accepted orders, You will provide
Altera with the Designated Equipment's host identification number,
which Altera will include in the applicable License Key.  Any time
that the Designated Equipment is inoperative due to malfunction,
repair, or maintenance, You may submit a request to change the
Designated Equipment and receive a new License Key from Altera at no
additional charge.  Except for such temporary transfer, You and/or
Licensee may not transfer or install the License Key on any other
server or relocate the Designated Equipment without prior written
consent of Altera.   Whenever You receive a new License Key in order
to effect a transfer to new Designated Equipment, You will immediately
cease to use the Licensed Software under the previously issued License
Key.  You acknowledge and agree that You will not operate more than
the number of seats of the Licensed Software associated with your
License Key.

4.   Confidential Information.   The Confidential Information
constitutes trade secrets and confidential and proprietary information
of Altera and its licensors, and You and Licensee agree not to access
or Use the Licensed Software, directly or indirectly, except and to
the extent expressly permitted under this Agreement or by applicable
law.  Altera and its licensors retain all rights in and to the
Licensed Software and Documentation, modifications, derivatives,
updates, and upgrades, and all Intellectual Property Rights associated
with any of the foregoing.  You and Licensee agree not to remove,
alter or obscure any copyright, patent, or other proprietary notices
in the Licensed Software or Documentation.  No other rights or
licenses are granted by implication, estoppel or otherwise, to
Licensee, You or any third party.

        4.1  With respect to Confidential Information, You and
Licensee agree: (a) to use at least the same degree of care as You use
with respect to Your own Confidential Information of similar
importance, but in no event less than reasonable care, to prevent any
Confidential Information from being disclosed to any third party,
except as otherwise permitted by this Agreement; (b) not to use or
disclose Confidential Information for any purpose except to the extent
necessary and for the purpose of programming Altera Devices with the
Licensed Software (the "Intended Purpose"); and (c) to restrict the
disclosure and possession of Confidential Information solely to those
of Licensee's Users, employees and Authorized Contractors with a need
to know/need to access for the Intended Purpose, who agree to be bound
by written confidentiality agreements no less strict than those this
Agreement.  Licensee agrees to be liable to Altera for any breaches by
Licensee, its Users, employees and Authorized Contractors of the
confidentiality obligations in this Section.

        4.2  You and Licensee will have no obligations of
confidentiality with respect to any Confidential Information to the
extent that it is: (a) already in the public domain or falls into the
public domain through no breach of this Agreement (or any other
obligation to Altera) by Licensee and Authorized Contractors; (b)
already rightfully known to Licensee without any obligation of
confidentiality; (c) is rightfully obtained by Licensee from a third
party; or (d) developed independently by Licensee, its employees or
Authorized Contractors without breach of Licensee's obligation of
confidentiality under this Agreement.  With respect to a disclosure
required by order of a court or an authorized government agency, You
may disclose  Confidential Information, provided: (i) that You give
prompt written notice of any such required disclosure to Altera; (ii)
You disclose the Confidential Information only to the extent required
by such court or governmental agency; and (iii) You provide reasonable
assistance to Altera in its efforts to protect the confidentiality of
the Confidential Information required to be disclosed.

        4.3  Notwithstanding anything in this Agreement to the
contrary, You and Licensee agree that Altera may disclose Licensee's
identity by name and address, and identify the Licensed Software
licensed to Licensee, to the extent required by its agreement with its
licensors and Authorized Distributors.

5.   Restrictions on Use.   You and Licensee may not use, copy,
modify, distribute, or otherwise transfer the Licensed Software or any
portions thereof, or permit any remote access thereof by any person or
entity, except as expressly provided for in this Agreement.  You shall
not use the Licensed Software to program any device other than Altera
Devices.   If You or Licensee transfer possession the Licensed
Software, or any modifications or portions thereof to another party
except as expressly provided herein, this license shall automatically
terminate.  You and Licensee may not decompile, disassemble, reverse
engineer, or otherwise attempt to access the source code of the
Licensed Software or reduce it to a human readable form ("Reverse
Engineer") except as otherwise permitted by applicable law or any
applicable third party software license terms accompanying the
Licensed Software.  In such
case, You or Licensee may Reverse Engineer, but only after giving
written notice to Altera, and only to the extent permitted by
applicable law.  You or Licensee may not publish or disclose the
results of any benchmarking or testing of the Licensed Software, or
use such results for Licensee's own software development activities,
without the prior written permission of Altera.

6.  No Other Licenses or Intellectual Property Rights.  The software
code licensed under the Agreement (the "Licensed Software") is
protected by copyright law and international treaties.    Other than
the rights expressly granted to Licensee  in the Agreement,  Altera
and its licensors retain and own all right, title and interest in and
to the Licensed Software,  including any modifications, derivatives
and updates thereof, and all Intellectual Property Rights in all of
the foregoing.  Nothing in this Agreement shall be construed to: (i)
transfer any rights of ownership and/or interest in and to the
Documentation and Licensed Software or portions thereof, or any
derivative works of the foregoing to You, except as specifically
provided in the Agreement; or (ii) enable You to exercise the rights
granted herein with respect to the Licensed Software with: (A)
products other than Your products; or (B) using the Licensed Software
to program any non-Altera Devices.   We expressly reserve all other
rights in and to the Licensed Software, Documentation, and
Intellectual Property Rights not granted to You under this Agreement.

 You acknowledge and agree that: (i) this Agreement does not grant You
or Licensee any right to practice, or any other right at all with
respect to any patent of Altera or its licensors, and a separate
license agreement from Altera or its licensors is needed to use or
practice any patent of Altera or its licensors.  You, on behalf of
Licensee and its affiliates and subsidiaries, agree not to contend in
any context that, as a result of this DSP Agreement, either Altera or
its licensors have any obligation to extend, or You, Licensee, or any
other party has obtained any right to, any license, whether express or
implied, with respect to any patent of Altera or its licensors, for
any purpose whatsoever.

7.  Third Party Licensors.  The Licensed Software may contain or
include Third Party Materials licensed or provided to Altera by third
parties (the "Third Party Licensors") which may be subject to
additional terms and conditions or restrictions imposed by such Third
Party Licensors in a separate license agreement  (the "Third Party
Licenses").   Such Third Party Licenses will be identified in the
Third Party Licenses document describing each such Third Party
Licenses associated with every Altera product.   A hyperlink to an
Altera webpage containing the text of all Third Party Licenses may be
accessed at http://dl.altera.com/eula.

8.  Term and Termination.  The license is effective until terminated
by either party, or terminated in accordance with its terms, whichever
occurs first.   You may terminate it at any time by uninstalling and
irrevocably destroying the Licensed Software, including all
modifications, copies,   and all portions of the foregoing, and
certifying to such destruction in a writing signed by an officer of
Licensee.  Altera may terminate the license if You or Licensee fail to
comply with any material term or condition of this Agreement,
including but not limited to Licensee's or Your breach of the license
rights granted to Licensee in this Agreement, or breach of Licensee's
obligations of confidentiality, and may also terminate the license in
accordance with the terms of the Agreement.


10.  Disclaimer of Warranties.  EXCEPT AS EXPRESSLY SET FORTH ABOVE,
AND NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS DSP AGREEMENT, NO
OTHER WARRANTIES OR CONDITIONS, EITHER EXPRESS OR IMPLIED, ARE MADE
WITH RESPECT TO THE LICENSED SOFTWARE AND/OR SUPPORT PROVIDED BY
ALTERA, ITS LICENSORS, OR ANY AUTHORIZED DISTRIBUTOR, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE, TITLE AND NONINFRINGEMENT.  ALTERA, ITS
LICENSORS, AND AUTHORIZED DISTRIBUTORS EXPRESSLY DISCLAIM ALL
LIABILITY FOR DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT,
INDIRECT, SPECIAL, INCIDENTAL, AND CONSEQUENTIAL DAMAGES, SUCH AS
EXPENSES, RECALL COSTS, BUSINESS INTERRUPTION DAMAGES, LOSS OF OR
DAMAGE TO INFORMATION, LOSS OF GOODWILL, LOST PROFITS, LOST SAVINGS,
OTHER DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE
LICENSED SOFTWARE; THAT THE FUNCTIONS CONTAINED IN THE LICENSED
SOFTWARE WILL MEET LICENSEE REQUIREMENTS; OR THAT THE OPERATION OF THE
LICENSED SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.  LICENSEE ALSO
ASSUMES RESPONSIBILITY FOR THE SELECTION OF THE LICENSED SOFTWARE TO
ACHIEVE ITS INTENDED RESULTS AND FOR THE INSTALLATION, USE, AND
RESULTS OBTAINED FROM THE LICENSED SOFTWARE.  YOUR'S AND LICENSEE'S
SOLE REMEDIES AND ALTERA'S, ITS LICENSORS' AND THE AUTHORIZED
DISTRIBUTORS' ENTIRE LIABILITY ARE AS SET FORTH ABOVE.  Some
jurisdictions do not permit the exclusion of implied warranties, so
the above exclusion may not apply to You or Licensee, but shall be
interpreted to apply to the maximum extent permissible under
applicable law.

11.  Support Services.  After expiration of the Warranty Period, upon
payment of the applicable support fee  Altera or its Authorized
Distributor, as the case may be, Altera or the Authorized Distributor
shall: (i) be obligated to provide Support for the Licensed Software
(including bug fixes, error corrections and any other updates) made
generally available by Altera to licensees that purchase support and
maintenance for a period of twelve (12) months from the date of the
license purchase or renewal, or the date of the license activation,
whichever is later; and (ii) use commercially reasonable efforts to
respond by telephone or email to Your inquiries for support for the
Licensed Software.  Any information collected by Altera or the
Authorized Distributor arising from or relating to Your requests for
Support, including but not limited to design files compiled using the
Licensed Software provided by You or Licensee for purposes of design
assistance, enhancement, and troubleshooting, may be used internally
by Altera for the purpose of improving future versions of the Licensed
Software and developing future products.  Any such information will
not be disclosed by Altera to any third parties other than its
subsidiaries, its Authorized Distributors, its authorized sales
representatives, and to You.

12.  Limitation of Liability.  Under no circumstances shall Altera,
its licensors, or an Authorized Distributor be liable to You, Licensee
or to any third party in an amount greater than One Thousand Dollars
($1,000.00) or the subscription fee paid by Licensee to Altera or the
Authorized Distributor for the Licensed Software covered by this DSP
Agreement.  You or Licensee may not sublicense, assign, or transfer
the license rights granted herein, or disclose any trade secrets
associated with the Licensed Software, except as expressly provided in
this DSP Agreement.  Any attempt  to sublicense, assign, or transfer
any of the rights, duties, or obligations hereunder is void and shall
automatically terminate any licenses and rights granted under this DSP
Agreement.

13.  Choice of Law/Venue.   This Agreement will in all respects be
governed by, and construed and interpreted under, the
laws of the United States of America and the State of Delaware,
without reference to conflict of laws principles.   The parties agree
that the United Nations Convention on Contracts for the International
Sale of Goods (1980) is specifically excluded from and will not apply
to this Agreement. All disputes arising out of or related to this
Agreement will be subject to the exclusive jurisdiction of the courts
of the State of Delaware or of the Federal courts sitting in that
State. Each party submits to the personal jurisdiction of those courts
and waives all objections to that jurisdiction and venue for those
disputes.

14.  Export Control.   You shall not export, directly or indirectly,
any Confidential
Information, the Licensed Software, or any any product, service or
technical data or system incorporating the Licensed Software
without first obtaining any required license or other approval from
the U.S. Department of Commerce or any other agency or department of
the U.S. government. In the event of export from the United States or
re-export from a foreign destination, You will ensure that the
distribution and export or import of the product is in compliance with
all laws, regulations, orders, or other restrictions of the U.S.
Export Administration Regulations and the appropriate foreign
government.

15.  U.S. Government Restricted Rights.   You and Licensee acknowledge
and agree that all software and software-related items licensed to
Licensee by Altera pursuant to this Agreement are "Commercial Computer
Software"  or "Commercial Computer Software Documentation" as defined
in FAR 12.212 for civilian agencies and  DFARS 227-7202 for military
agencies (as amended) and in the event You are permitted under this
DSP Agreement to provide such items to the U.S. government, such items
shall be provided under terms that are at least as restrictive as the
provisions of this DSP Agreement.   The Contractor/manufacturer is
Altera Corporation, 101 Innovation Drive, San Jose, CA 95134 and its
licensors.

       16.  Assignment.   Licensee may not sublicense, assign, or
transfer this Agreement or the licenses granted, or any rights,
duties, or obligations hereunder, or any deliverables, whether by
operation or law or otherwise, or disclose any trade secrets or
Confidential Information embodied in the deliverables, except as
expressly provided in this Agreement. Any attempt to sublicense,
assign, or otherwise transfer without prior written consent of the
other Party any of the rights, duties, or obligations hereunder is
void.  For the purposes of this Section, a change in the persons or
entities that directly or indirectly control fifty percent (50%) or
more of the equity securities or beneficial or voting interest of
Licensee shall be considered an assignment by Licensee and shall
require the other Party's prior written consent, which shall not be
unreasonably withheld.
20. OPEN SOURCE STATEMENT. The Licensed Software may include Open
Source Software that is licensed pursuant to the applicable Open
Source Software license agreement(s) identified in the Open Source
Software comments in the applicable source code file(s) and/or file
header(s) provided with or otherwise associated with the Licensed
Software. Additional detail may be provided (where applicable) in the
accompanying on-line documentation, or within the user interface of
the device, if any. With respect to Open Source Software, nothing in
this DSP Agreement limits any rights under, or grants rights that
supersede, the terms of any applicable Open Source Software license
agreement. Neither Licensee nor any OEM, ODM, customer, or
distributor, will subject the Licensed Software or associated
Documentation, in whole or in part, to any license obligations
associated with Open Source Software including combining or
distributing the Licensed Software and/or Documentation with Open
Source Software in a manner that subjects Intel or any portion of the
Licensed Software to any license obligations of such Open Source
Software.

21.  General Terms.  This DSP Agreement is entered into for the
benefit of Altera, its licensors and Authorized Distributors, and all
rights granted to You and Licensee, and all obligations owed to
Altera, its licensors and the Authorized Distributors shall be
enforceable by Altera, its licensors and the Authorized Distributors.
No modification of this DSP Agreement will be binding unless in
writing and signed by authorized representatives of each party.  If
any of the provisions of this DSP Agreement are found to be in
violation of applicable law, void, or unenforceable, then such
provisions shall be deemed to be deleted from the DSP Agreement, but
the remaining provisions of the DSP Agreement shall remain in full
force and effect.  If You have any questions concerning this DSP
Agreement, including questions relating to software maintenance or
warranty service, please contact Altera Corporation, 101 Innovation
Drive, San Jose, CA 95134.

By downloading, installing, copying or using the Licensed Software, or
by paying a subscription or other applicable fee, You acknowledge that
You have read this DSP Agreement, understand it, and agree to be bound
by its terms and conditions.   You further agree that the DSP
Agreement is the complete and entire agreement of the parties with
respect to the subject matter hereof.  No statements, promises or
representations have been made by one party to the other, or are
relied upon by either party when entering into this DSP Agreement.
All prior and contemporaneous discussions and negotiations, whether
verbal or written, are merged into and superseded by the DSP
Agreement.   No entity or person not a party hereto shall have any
interest under this DSP Agreement, or be deemed to be a third party
beneficiary of the DSP Agreement.   If the Agreement terminates for
any reason, all definitions in this Agreement and the rights,
obligations, and restrictions under Paragraphs 1 (Definitions); 4
(Confidential Information; 5 (Restrictions on Use); 6 (No Other
Licenses or Intellectual Property Rights); 7 (Third Party Licensors);
10 (Disclaimer of Warranties); 12 (Limitation of Liability); 13
(Choice of Law/Venue); 14 (Export Control); 15 (U.S. Government
Restricted Rights); 16 (Assignment); and 21 (General Terms) shall
survive termination of this Agreement.

[END OF DSP BUILDER LICENSE VERSION 18.1]

===================================================================

THIRD-PARTY LICENSES

NOTE: The following third-party licenses and notices represent each
third-party contributor's use requirements for Your usage of any third-
party software incorporated into or provided in conjunction with the
Intel FPGA product(s) licensed under the Intel FPGA Software License Agreement
("Agreement").  The provisions contained in each such license apply
only to the respective Third-Party Components (as such term is defined
in the Agreement) and not to any Intel FPGA products licensed to You.

DSP Builder THIRD-PARTY LICENSES
------------------------------------------------------------------
View DSP Builder Third-Party License Agreements at 
http://dl.altera.com/eula or in your installation directory.
