DSP Builder Third-Party License Agreements


========================================================================
YOUR USE OF THIS SOFTWARE IS GOVERNED BY THE STANDARD ALTERA PROGRAM
LICENSE SUBSCRIPTION AGREEMENT ("THE AGREEMENT").  HOWEVER, THE
FOLLOWING NOTICES ARE PROVIDED AS REQUIRED BY THE APPLICABLE LICENSE
AGREEMENT BETWEEN ALTERA AND THE THIRD PARTIES WHO HAVE PROVIDED THE
FOLLOWING CODE AND DOCUMENTATION UNDER LICENSE TO ALTERA AS SPECIFIED
IN SECTION 3 OF THE AGREEMENT.

******************************Apache LICENSE**************************


                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use,
	  reproduction, and distribution as defined by Sections 1 through
	  9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized
      by the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under
      common control with that entity. For the purposes of this
      definition, "control" means (i) the power, direct or indirect,
      to cause the direction or management of such entity, whether by
      contract or otherwise, or (ii) ownership of fifty percent (50%)
      or more of the outstanding shares, or (iii) beneficial ownership
      of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making
	  modifications, including but not limited to software source
	  code, documentation source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or
	  Object form, that is based on (or derived from) the Work and for
	  which the editorial revisions, annotations, elaborations, or
	  other modifications represent, as a whole, an original work of
	  authorship. For the purposes of this License, Derivative Works
	  shall not include works that remain separable from, or merely
	  link (or bind by name) to the interfaces of, the Work and
	  Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including the
      original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright
      owner or by an individual or Legal Entity authorized to submit
      on behalf of the copyright owner. For the purposes of this
      definition, "submitted" means any form of electronic, verbal, or
      written communication sent to the Licensor or its
      representatives, including but not limited to communication on
      electronic mailing lists, source code control systems, and issue
      tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work,
      but excluding communication that is conspicuously marked or
      otherwise designated in writing by the copyright owner as "Not a
      Contribution."

      "Contributor" shall mean Licensor and any individual or Legal
	  Entity on behalf of whom a Contribution has been received by
	  Licensor and subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions
   	  of this License, each Contributor hereby grants to You a
   	  perpetual, worldwide, non-exclusive, no-charge, royalty-free,
   	  irrevocable copyright license to reproduce, prepare Derivative
   	  Works of, publicly display, publicly perform, sublicense, and
   	  distribute the Work and such Derivative Works in Source or
   	  Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have
      made, use, offer to sell, sell, import, and otherwise transfer
      the Work, where such license applies only to those patent claims
      licensable by such Contributor that are necessarily infringed by
      their Contribution(s) alone or by combination of their
      Contribution(s) with the Work to which such Contribution(s) was
      submitted. If You institute patent litigation against any entity
      (including a cross-claim or counterclaim in a lawsuit) alleging
      that the Work or a Contribution incorporated within the Work
      constitutes direct or contributory patent infringement, then any
      patent licenses granted to You under this License for that Work
      shall terminate as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute
          must include a readable copy of the attribution notices
          contained within such NOTICE file, excluding those notices
          that do not pertain to any part of the Derivative Works, in
          at least one of the following places: within a NOTICE text
          file distributed as part of the Derivative Works; within the
          Source form or documentation, if provided along with the
          Derivative Works; or, within a display generated by the
          Derivative Works, if and wherever such third-party notices
          normally appear. The contents of the NOTICE file are for
          informational purposes only and do not modify the
          License. You may add Your own attribution notices within
          Derivative Works that You distribute, alongside or as an
          addendum to the NOTICE text from the Work, provided that
          such additional attribution notices cannot be construed as
          modifying the License.

      You may add Your own copyright statement to Your modifications
	  and may provide additional or different license terms and
	  conditions for use, reproduction, or distribution of Your
	  modifications, or for any such Derivative Works as a whole,
	  provided Your use, reproduction, and distribution of the Work
	  otherwise complies with the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state
   	  otherwise, any Contribution intentionally submitted for
   	  inclusion in the Work by You to the Licensor shall be under the
   	  terms and conditions of this License, without any additional
   	  terms or conditions.  Notwithstanding the above, nothing herein
   	  shall supersede or modify the terms of any separate license
   	  agreement you may have executed with Licensor regarding such
   	  Contributions.

   6. Trademarks. This License does not grant permission to use the
   	  trade names, trademarks, service marks, or product names of the
   	  Licensor, except as required for reasonable and customary use in
   	  describing the origin of the Work and reproducing the content of
   	  the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or
      conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or
      FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for
      determining the appropriateness of using or redistributing the
      Work and assume any risks associated with Your exercise of
      permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and
      grossly negligent acts) or agreed to in writing, shall any
      Contributor be liable to You for damages, including any direct,
      indirect, special, incidental, or consequential damages of any
      character arising as a result of this License or out of the use
      or inability to use the Work (including but not limited to
      damages for loss of goodwill, work stoppage, computer failure or
      malfunction, or any and all other commercial damages or losses),
      even if such Contributor has been advised of the possibility of
      such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty,
      indemnity, or other liability obligations and/or rights
      consistent with this License. However, in accepting such
      obligations, You may act only on Your own behalf and on Your
      sole responsibility, not on behalf of any other Contributor, and
      only if You agree to indemnify, defend, and hold each
      Contributor harmless for any liability incurred by, or claims
      asserted against, such Contributor by reason of your accepting
      any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
   implied.  See the License for the specific language governing
   permissions and limitations under the License.


******************************Castor LICENSE**************************
The Castor Licenses

New Apache-style license  Original Intalio license

  New Apache-style license  As of release 0.9.7, any new code
artifacts should carry a new, Apache 2.0-style license. This shall
include files that have been changed substantially through e.g.
refactoring.   Copyright 2004-2005 Werner Guttmann

Licensed under the Apache License, Version 2.0 (the "License");  you
may not use this file except in compliance with the License.  You may
obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and  limitations under the License.          Original
Intalio license  The code of this project is released under a BSD-like
license [license.txt]:   Copyright 1999-2004 (C) Intalio Inc., and
others. All Rights  Reserved. Redistribution and use of this software
and  associated documentation ("Software"), with or without
modification, are permitted provided that the following  conditions
are met:

1. Redistributions of source code must     retain copyright statements
and notices. Redistributions must     also contain a copy of this
document.

2. Redistributions in     binary form must reproduce the above
copyright notice, this     list of conditions and the following
disclaimer in the     documentation and/or other materials provided
with the     distribution.

3. The name "ExoLab" must not be used to endorse     or promote
products derived from this Software without prior     written
permission of Intalio Inc. For written permission,     please contact
info@exolab.org.

4. Products derived from this Software may not be called "Castor" nor
may     "Castor" appear in their names without prior written
permission     of Intalio Inc. Exolab, Castor and Intalio are
trademarks of     Intalio Inc.

5. Due credit should be given to the ExoLab Project
(http://www.exolab.org/).

  THIS SOFTWARE IS PROVIDED BY INTALIO AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTALIO OR  ITS
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,  INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS  OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY,  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH  DAMAGE.


******************************SystemC LICENSE*************************
Open Source License Agreement

PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE CLICKING ON THE
"ACCEPT" BUTTON, AS BY CLICKING ON THE "ACCEPT" BUTTON YOU ACKNOWLEDGE
THAT YOU HAVE READ, UNDERSTOOD AND AGREE TO BE BOUND BY THIS LICENSE
AGREEMENT AND ALL OF ITS TERMS AND CONDITIONS.  Open SystemC
Initiative  The purpose of the following license agreement (the
"Agreement") is to encourage interoperability and development of a C++
modeling language known as "SystemC" for system simulation and design
(the "Purpose"). The SystemC software and other items licensed
hereunder are licensed, without fee of any kind, for use pursuant to
the terms and conditions set forth in this Agreement.  License
Agreement  THE CONTRIBUTORS ARE WILLING TO LICENSE THEIR RESPECTIVE
CONTRIBUTIONS TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE
TERMS OF THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE
TERMS OF THIS LICENSE AGREEMENT, THEN NO RIGHTS ARE GRANTED TO YOU
HEREUNDER TO USE ANY CONTRIBUTIONS. NOTWITHSTANDING ANYTHING TO
CONTRARY, ANY USE, REPRODUCTION OR DISTRIBUTION OF ANY CONTRIBUTION
CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT.  1. Definitions  1.1
"Agreement" means this contract.  1.2  "Code Contribution" means any
Contribution in the form of Source Code.  1.3  "Contribution" means
any work of authorship that is deposited or contributed in accordance
with Section 3 in furtherance of the Purpose including, without
limitation, libraries, programs, specifications and User Documentation
and Modifications. Without limiting the generality of the foregoing, a
list of all Contributions which were deposited or contributed on or
before July 13, 2006 is set forth on Exhibit A attached hereto and
incorporated herein by reference, all of which are considered
Contributions pursuant to this Agreement. A list of all Contributions
is available upon written request to OSCI and can also be found on the
Website. For purposes of clarification, all contributions licensed
pursuant to that certain SystemC Open Source License Agreement
(Software Download and Use License Agreement Version 2.4) shall
constitute, and be treated as, Contributions pursuant to this
Agreement.  1.4  "Copyright Agreement" means any LRM and Copyright
Contribution Agreement entered into between OSCI and the signatory
thereto at any time prior to or after the date hereof.  1.5
"Contribution Questionnaire" means the questionnaire attached hereto
as Exhibit C.  1.6  "Contributor" means any person or entity that
makes a Contribution pursuant to Section 3. For purposes of
clarification, any person or entity depositing or contributing, as
part or all of a Contribution, a Contribution which has previously
been so deposited or contributed is not the Contributor of such re-
deposited Contribution for the purposes of this Agreement. A list of
all Contributors is available upon written request to OSCI and can
also be found on the Website.  1.7  "Contributor's Necessary Patent
Claims" means those claims of all patents owned or licensable by
Contributor throughout the world that: (1) Contributor has the right
to license (within the scope set forth herein) without the obligation
to pay royalties or other consideration to third parties; and (2) are
necessarily and directly infringed solely by the portion of a computer
program that either implements, or is compiled from, either an
unmodified Contribution or an OSCI Release. For clarity, Contributor"s
Necessary Patent Claims shall not include any claim directed towards a
data structure, method, algorithm, process, technique, circuit
representation, or circuit implementation that is not completely and
entirely described either in such Contributor's Contribution or in an
OSCI Release. Further, a Contributor"s Necessary Patent Claims shall
not include any claim based upon the combination of any Contribution
or an OSCI Release with other works of authorship, to the extent that
the Contributor"s Necessary Patent Claims are infringed as a result of
such combination.  1.8  "Copyright Rights" means worldwide statutory
and common law rights associated solely with works of authorship
including copyrights, copyright applications, copyright registrations
and "moral rights." For purposes of clarification, patents are not
included in Copyright Rights.  1.9  "Derivative" or "Derivative work"
means a work based upon one or more preexisting works, such as a
translation, condensation, or any other form in which a work may be
recast, transformed, or adapted. A work consisting of editorial
revisions, annotations, elaborations, or other modifications, which,
as a whole, represent an original work of authorship, is a "derivative
work".  1.10  "Distribute" means making a Distribution.  1.11
"Distribution" means any distribution, sublicensing or other transfer
of a Contribution to any third party.  1.12  "Documentation" means,
collectively, all User Documentation and OSCI Documentation.  1.13
"Marks" means, collectively, the registered and unregistered marks and
logos that OSCI has licensed or otherwise authorized Recipient to use.
All marks and logos are listed on Exhibit D, which list may be amended
from time to time by OSCI to add or delete any marks or logos.  1.14
"Modification" means any additions or deletions to any Contribution.
1.15  "OSCI" means Open SystemC Initiative, a California nonprofit
mutual benefit corporation.  1.16  "OSCI Documentation" means the
SystemC language reference manual and any other materials assigned to
OSCI pursuant to the Copyright Agreement.  1.17  "OSCI Release" means
a Contribution or combination of Contributions which is developed or
created through the OSCI working group process, and the final work
approved for release by a OSCI working group, approved for release by
the OSCI steering group and approved for release by the board of
directors of OSCI. Examples of OSCI Releases include OSCI libraries
and OSCI specifications. OSCI Documentation shall be deemed to be
included in the definition of OSCI Release.  1.18  "Recipient" means
any person or entity which receives any Contribution under this
Agreement. For legal entities, "Recipient" includes any entity that
controls, is controlled by, or is under common control with Recipient.
For purposes of this Section 1.18, "control" means beneficial
ownership of fifty percent (50%) or more of the outstanding shares or
similar interest of such entity entitled to vote for election of the
board of directors or similar managing authority.  1.19  "Source Code"
means human readable text in an electronic form suitable for
modification that describe the functions and data structures,
including C, C++, and other language modules, plus any associated
interface definition files, scripts used to control compilation and
installation of a computer program, or a list of source code
differential comparisons.  1.20  "User Documentation" means all user
guides, user manuals and other similar materials related to any
Contribution or an OSCI Release.  1.21  "Website" means OSCI's
Internet website located at http://www.systemc.org.  2.  Grant of
Rights  2.1  Subject to the terms of this Agreement, each Contributor
hereby grants to each Recipient a non-exclusive, worldwide, royalty-
free license under such Contributor's Copyright Rights to do the
following:   a. use, reproduce, prepare Derivative works of, publicly
display, publicly perform and Distribute any Contributions of such
Contributor and Derivative works thereof; and      b. use the know-
how, information and knowledge embedded in the Contribution, without
any obligation to keep the foregoing confidential so long as the
Recipient does not otherwise violate this Agreement.   2.2  OSCI
hereby grants to each Recipient a non-exclusive, worldwide, royalty-
free license under OSCI's Copyright Rights to use, reproduce, prepare
Derivative works of, publicly display, publicly perform and Distribute
the OSCI Documentation and any Derivative works thereof, subject to
the terms and conditions of this Agreement.  2.3  Subject to the terms
of this Agreement, each Contributor hereby grants to each Recipient, a
worldwide, royalty-free, non-exclusive license under such
Contributor's Necessary Patent Claims to make, have made, use, sell,
offer for sale, or import: (a) such Contributor's Contributions; (b)
those portions of a computer program that either implements, or is
compiled from, the Contributor"s unmodified Contribution; and (c)
those portions of a computer program that implement, or are compiled
from, an OSCI Release.  2.4  Each Contributor represents that, to its
knowledge, it has sufficient rights in and to each of its
Contributions to grant the licenses set forth in Sections 2.1 and 2.3.
OSCI represents that, to its knowledge, it has sufficient rights in
the OSCI Documentation to grant the license set forth in Section 2.2.
2.5  Except as expressly stated in Sections 2.1, 2.2 and 2.3,
Recipient receives no rights or licenses to the intellectual property
of any Contributor or OSCI under this Agreement, whether expressly, by
implication, estoppel or otherwise. All rights in and to any
Contribution not expressly granted under this Agreement are reserved.
2.6  Except as specifically set forth in any Copyright Agreement,
Contributor shall ensure that transfers or assignments of all or any
part of its right, title, and interest in and to any Contributions
contributed or deposited by Contributor hereunder, including all
Copyright Rights and patent rights embodied therein, shall be subject
to the rights expressly granted in this Agreement including, without
limitation, the licenses granted in Sections 2.1 and 2.3. Recipient
shall not remove or alter any proprietary notices contained in the
Contributions licensed to Recipient hereunder and shall reproduce and
include such notices on any copies of the Contributions made by
Recipient in any media.      2.7  License to Marks.   a. OSCI shall
retain all right, title and interest in and to the Marks worldwide,
subject to the limited license granted to Recipient in this Section
2.7. OSCI hereby grants Recipient a non-exclusive, royalty-free,
limited license to use the Marks solely in connection with its
exercise of the rights granted pursuant to this Agreement and to
indicate that the products being marketed by Recipient are compatible
with, and meet the standards of, OSCI Releases. All uses of the Marks
shall be in accordance with OSCI's trademark usage policy set forth in
Exhibit D.  b. Recipient shall assist OSCI to the extent reasonably
necessary to protect and maintain the Marks worldwide, including, but
not limited to, giving prompt notice to OSCI of any known or potential
infringement of the Marks, and cooperating with OSCI in preparing and
executing any documents necessary to register the Marks, or as may be
required by the laws or rules of any country or jurisdiction. In its
sole discretion, OSCI may commence, prosecute or defend any action or
claim concerning the Marks. OSCI shall have the right to control any
such litigation, and Recipient shall fully cooperate with OSCI in any
such litigation. OSCI shall reimburse Recipient for the reasonable
costs associated with providing such assistance, except to the extent
that such costs result from Recipient"s breach of this Section 2.7.
Recipient shall not commence any action regarding the Marks without
OSCI's prior written consent.  c. All goodwill with respect to the
Marks shall accrue for the sole benefit of OSCI. Recipient shall
maintain the quality of any products, associated packaging, collateral
and marketing materials on which it uses any of the Marks in a manner
consistent with all terms, conditions and requirements set forth in
this Section 2.7 and at a level that meets or exceeds Recipient"s
overall reputation for quality and that is at least commensurate with
industry standards.   2.8  RECIPIENT UNDERSTANDS THAT ALTHOUGH EACH
CONTRIBUTOR AND OSCI GRANTS THE LICENSES SET FORTH HEREIN, NO
ASSURANCES ARE PROVIDED BY ANY CONTRIBUTOR OR OSCI THAT ANY OSCI
RELEASE OR ANY CONTRIBUTION, EITHER ALONE OR IN COMBINATION WITH ANY
OTHER CONTRIBUTION, DOES NOT INFRINGE THE PATENT OR OTHER INTELLECTUAL
PROPERTY RIGHTS OF ANY OTHER ENTITY. MOREOVER, NO ASSURANCES ARE MADE
THAT ANY CONTRIBUTION OF ONE CONTRIBUTOR DOES NOT INFRINGE THE
INTELLECTUAL PROPERTY RIGHTS OF ANOTHER CONTRIBUTOR. EACH CONTRIBUTOR
AND OSCI DISCLAIM ANY LIABILITY TO RECIPIENT FOR CLAIMS BROUGHT BY ANY
OTHER ENTITY BASED ON INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS OR
OTHERWISE. In addition, as a condition to exercising the rights and
licenses granted hereunder, each Recipient hereby assumes sole
responsibility to secure any other intellectual property rights
needed, if any. For example, if a third party patent license is
required to allow Recipient to Distribute a computer program, then it
is Recipient's responsibility to acquire that license before
Distributing such computer program.   3.  Description and Deposit of
Contributions  3.1  To the extent Recipient wishes to become a
Contributor by making a Contribution, such Contributor shall:  a. (i)
deposit such Contribution at the Website according to the Contribution
instructions found at such Website, or (ii) disclose such Contribution
at a meeting of any working group of OSCI;      b. (i) describe such
Contribution in reasonable detail on Exhibit B (including the
additions or changes such Contributor made to create the Contribution
and the date of any such changes or additions), (ii) completing a
Contribution Questionnaire with respect to such Contribution, and
(iii) delivering both documents to the Secretary of OSCI. All
Contributions made after the date hereof shall be effectuated by
Contributor (x) amending Exhibit B and delivering such amended Exhibit
B to the Secretary of OSCI, which amended exhibit shall automatically
replace the existing Exhibit B, (y) completing a Contribution
Questionnaire with respect to such Contribution, and (z) delivering
both documents to the Secretary of OSCI;      c. cause such
Contribution to contain a file documenting such Contributor's name and
contact information, additions or changes such Contributor made to
create the Contribution, and the date of any such changes or
additions; and      d. cause such Contribution to include in each file
a prominent statement substantially similar to the following: "Any
code contained in this Contribution is derived, directly or
indirectly, from the SystemC source code. Copyright (c) 1996-{current
year here} by all Contributors. All Rights reserved. The contents of
this file are subject to the restrictions and limitations set forth in
the SystemC Open Source License Version 3.0 (the "License"). You may
not use this file except in compliance with such restrictions and
limitations. You may obtain instructions on how to receive a copy of
the License at http://www.systemc.org/. Software distributed by
Contributors under the License is distributed exclusively on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
See the License for the specific language governing rights and
limitations under the License."      3.2  OSCI may from time to time
publish policies and procedures regarding the contribution or
depositing of Contributions as well as establish additional details
regarding the contribution process. Without limiting the foregoing,
OSCI or the administrators of the Website shall have the right to
remove any Contribution from the Website at any time.   4.0
Requirements of Distribution  4.1  A Recipient may choose to
Distribute any Contribution or any compilation of multiple
Contributions (except for any Code Contributions) under its own
license agreement, provided that:   a. Recipient complies with the
terms and conditions of this Agreement;   b. as between Recipient and
any other Contributor, Recipient assumes all warranties and
conditions, express and implied, and all liability for damages arising
out of its Distribution; and   c. Recipient makes available to
recipients of such Distribution the Source Code for such
Distributions, and inform them on how to obtain it in a reasonable
manner on or through a medium customarily used for software exchange.
4.2  If a Recipient chooses to Distribute any Code Contribution or
compilations of Code Contributions then:   a. such Code Contribution
must be Distributed under this Agreement; and   b. a copy of this
Agreement must be included with each copy of such Code Contribution.
4.3  Each Recipient must include the following in a conspicuous
location in the Code Contribution so Distributed:   Copyright (c)
1996-{current year here}, by all Contributors. All rights reserved.
4.4  In addition, each Recipient that creates and Distributes or
otherwise transfers a Modification whether or not such Modification
has been deposited pursuant to Section 3 must identify the originator
of such Modification in a manner that reasonably allows third parties
to identify the originator of the Modification.  4.5  A Recipient may
choose to Distribute the OSCI Documentation under its own license
agreement, provided that Recipient complies with the terms and
conditions of this Agreement. Each Recipient must include the
following in a conspicuous location in the OSCI Documentation so
Distributed or transferred:   Copyright (c) 1996-{current year here},
by Open SystemC Initiative. All rights reserved.  In addition, each
Recipient that creates and Distributes a modification or Derivative
work of the OSCI Documentation, whether or not such modification or
Derivative work has been contributed pursuant to a Copyright Agreement
must identify the originator of such modification or Derivative work
in a manner that reasonably allows third parties to identify the
originator of the modification or derivative work.  5. Indemnification
Any Recipient which Distributes any Contribution and/or OSCI Release
(a "Distributor") may accept certain responsibilities with respect to
end users, business partners and the like. While this license is
intended to facilitate the commercial use of Contributions OSCI
Documentation and OSCI Releases, a Distributor shall Distribute such
Contributions, OSCI Documentation and OSCI Releases in a manner which
does not create potential liability for the Contributors. Therefore
each Distributor hereby agrees to defend and indemnify every
Contributor ("Indemnified Contributor") against any losses, damages
and costs (collectively "Losses") arising from claims, lawsuits and
other legal actions brought by a third party against the Indemnified
Contributor to the extent caused by the acts or omissions of such
Distributor, including but not limited to the terms and conditions
under which Distributor offered such Contributions, OSCI Documentation
and/or OSCI Releases in connection with its Distribution thereof. The
obligations in this Section 5 do not apply to any claims or Losses
relating to any actual or alleged intellectual property infringement
of any Contribution, OSCI Documentation or OSCI Release. In order to
qualify, an Indemnified Contributor must: (a) promptly notify the
Distributor in writing of such claim, and (b) allow the Distributor to
control, and cooperate with the Distributor in, the defense and any
related settlement negotiations. The Indemnified Contributor may
participate in the defense of any such claim at its own expense.  For
example, a Recipient might include a Contribution in a commercial
product offering, Product X. That Recipient is then a Distributor. If
that Distributor then makes performance claims, or offers warranties,
support, or indemnity or any other license terms related to Product X,
those performance claims, offers and other terms are such
Distributor's responsibility alone. Under this Section 5, the
Distributor would have to defend claims against the Contributors
related to those performance claims, offers, and other terms, and if a
court requires any Contributor to pay any damages as a result, the
Distributor must pay those damages.  6.  No Warranty  EXCEPT AS
EXPRESSLY SET FORTH IN THIS AGREEMENT, ALL CONTRIBUTIONS, OSCI
DOCUMENTATION AND OSCI RELEASES ARE PROVIDED EXCLUSIVELY ON AN "AS IS"
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF
TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE. EACH RECIPIENT IS SOLELY RESPONSIBLE FOR DETERMINING THE
APPROPRIATENESS OF ITS USE AND DISTRIBUTION OF ANY CONTRIBUTION, OSCI
DOCUMENTATION AND OSCI RELEASE AND ASSUMES ALL RISKS ASSOCIATED WITH
ITS EXERCISE OF RIGHTS UNDER THIS AGREEMENT, INCLUDING BUT NOT LIMITED
TO THE RISKS AND COSTS OF PROGRAM ERRORS, COMPLIANCE WITH APPLICABLE
LAWS, DAMAGE TO OR LOSS OF DATA, PROGRAMS OR EQUIPMENT, AND
UNAVAILABILITY OR INTERRUPTION OF OPERATIONS. THIS DISCLAIMER OR
WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. NO USE OF
ANY CONTRIBUTION, OSCI DOCUMENTATION OR OSCI RELEASE ARE AUTHORIZED
HEREUNDER EXCEPT UNDER THIS DISCLAIMER.  7.  Disclaimer of Liability
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NONE OF THE
RECIPIENTS, CONTRIBUTORS OR OSCI SHALL HAVE ANY LIABILITY FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR
CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS),
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF ANY CONTRIBUTION, OSCI
DOCUMENTATION OR OSCI RELEASE OR THE EXERCISE OF ANY RIGHTS GRANTED
HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  8.
U.S. Government Use  If Recipient is licensing any computer program on
behalf of any unit or agency of the United States Government, then
such computer program is commercial computer software, and, pursuant
to FAR 12.212 or DFARS 227.7202 and their successors, as applicable,
shall be licensed to the Government under the terms and conditions of
this Agreement.  9.  Patent Claims  If Recipient institutes patent
litigation against any entity (including a cross-claim, counterclaim
or declaratory judgment claim in a lawsuit) alleging that any
Contribution, OSCI Release or combination of Contributions (excluding
combinations of any Contribution with other software or hardware)
infringes such Recipient's patent(s), then the rights granted to
Recipient by each Contributor under Section 2 shall terminate as of
the date such litigation is filed.  10.  Termination  All Recipient's
rights under this Agreement shall terminate if Recipient fails to
comply with any of the material terms or conditions of this Agreement
and does not cure such failure in a reasonable period of time after
becoming aware of such noncompliance. If such occurs, Recipient shall
cease all use and Distribution of any Contributions of any other
Contributor, OSCI Documentation and OSCI Releases based upon the
rights granted to Recipient under this Agreement as soon as reasonably
practicable. However, Recipient's obligations under this Agreement and
any licenses granted by Recipient relating to any Contributions shall
survive such termination.  11.  License Versions  OSCI may publish new
versions (including revisions) of this Agreement from time to time.
Each new version of the Agreement will be given a distinguishing
version number. Any Contribution, OSCI Documentation or OSCI Release
may always be Distributed subject to the version of the Agreement
under which it was received. In addition, after a new version of the
Agreement is published, Contributor may elect to Distribute any
Contribution, OSCI Documentation or OSCI Release under the new
version. No one other than OSCI, acting by a vote of at least seventy
five percent (75%) of the members of its Board of Directors, has the
right to modify this Agreement; provided that Exhibit B and Exhibit C
may be amended as specifically set forth in Section 3.1(b), and
Exhibit D may be amended as specifically set forth in Section 1.13.
12.  Electronic Acceptance  This Agreement may be executed either
electronically or on paper. If this Agreement is executed
electronically, by clicking on the "Accept" button, Recipient warrants
that it agrees to all of the terms of this Agreement, that Recipient
is authorized to enter into this Agreement, and that this Agreement is
legally binding upon Recipient. If Recipient does not agree to be
bound by this Agreement, then Recipient shall click the "Decline"
button and Recipient shall not receive any rights from the
Contributors nor shall Recipient download any Contributions, OSCI
Documentation or OSCI Releases.  13. General  This Agreement
represents the complete agreement concerning the subject matter hereof
and supersedes all prior agreements or representations, oral or
written, regarding the subject matter hereof. If any provision of this
Agreement is invalid or unenforceable under applicable law, it shall
not affect the validity or enforceability of the remainder of the
terms of this Agreement, and without further action by the parties
hereto, such provision shall be reformed to the minimum extent
necessary to make such provision valid and enforceable. This Agreement
shall be executed in multiple counterparts (either electronically
and/or on paper), each of which shall be deemed to be an original, but
all of which shall be one and the same Agreement. A facsimile or other
copy of the Agreement shall have the same force and effect as an
originally executed copy thereof.  This Agreement is governed by the
laws of California, without reference to conflict of laws principles.
Each party waives its rights to a jury trial in any resulting
litigation. Any litigation relating to this Agreement shall be subject
to the jurisdiction of the Federal Courts of the Northern District of
California, with venue lying in Santa Clara County, California, or the
Santa Clara County Superior Court. The application of the United
Nations Convention on Contracts for the International Sale of Goods is
expressly excluded. The provisions of this Agreement shall be
construed fairly in accordance with its terms and no rules of
construction for or against either party shall be applied in the
interpreting this Agreement. Recipient shall not use any Contribution,
OSCI Documentation or OSCI Release in violation of local and other
applicable laws including, but not limited to, the export control laws
of the United States.  IN WITNESS WHEREOF, duly authorized
representatives of the parties have executed and delivered this
Agreement as of the later of the dates set forth below.

  Recipient:______________________________________
  By:______________________________________
  Name:______________________________________
  Its:______________________________________
  Date:______________________________________  :  OSCI:
  By:______________________________________ 
  Name:______________________________________ 
  Its:______________________________________ 
  Date:______________________________________ Exhibit A: List of

Contributions  List of Contributions as of July 13, 2006  Number
Contribution 1.  Updated TLM Proposal 2.  TLM Extensions 3.  Abstract
titled "Transaction Level Modeling in SystemC" 4.  Code and related
material entitled "SCE-API Example - Standard Co-emulation APO v1.8
Spec and Routed Example" 5.  Code and related material entitled
"Simplebus v2.2 Example for SystemC v2.0. 6.  Code and related
material entitled "SystemC Generic Transaction Level Communication
Channel." 7.  Review of TLM API code and related documents. 8.
SystemC Verification Library version 1.0; versions 1.1, 1.2, 2.0,
2.0.1 of the SystemC modeling language as released by OSCI and which
are, or were, available for download on the website prior to the
agreement; version 2.1 (beta 11) of the SystemC modeling language to
be released and made available by OSCI for download on the website. 9.
Code and related material entitled "System Design with SystemC
Examples." 10.  Presentation document titled "Towards a SystemC
Transaction Level Modeling Standard," dated June 2004; presentation
document titled "TLM Extensions," dated April 2004; presentation
document titled "Updated TLM Proposal," dated March 29, 2004; abstract
titled "Transaction Level Modeling in System C." 11.  Code and related
material entitled "MP3 Decoder Example plus Performance Benchmark."
12.  SystemC October 12 Library. 13.  Source code modifications to the
SystemC Library embodied in the October 12, 2004 kit
(system_2_z_lib.oct_12_2004.tgz).  Source code modifications to the
SystemC Regression Test Suite embodied in the October 12, 2004 kit
(systemc_2_1_tests.oct_12_2004.tgz). 14.  Synthesizable Subset 1.0.
15.  TLM Contribution (Presentation documents; abstract; code;
proposal dated 3/24/04). 16.  Updated version of TLM kit 17.  Code and
related material "2.1 Beta Regression Tests" 18.  Code and related
material "OSCI SystemC 2.1 Beta" 19.  SystemC 2.1 20.  Assorted
recommendations for enhancements, bug fixes and improved cross-
platform support, including project files for Microsoft Visual C++
versions 6.0 and 7.1 that are contained within the files
systemc-2.1.05may05.tgz and systemc_tests-2.105may05.tgz. 21.  Minor
modifications incorporated in SystemC 2.1 open source implementation
dated July 14, 2005 to permit port to Microsoft VC++ Version 7. 22.
Numerous modifications incorporated in SystemC 2.1 open source
implementation dated July 14, 2005. 23.  A collection of interfaces
and implementations in SystemC for analysis objects.  A collection of
interfaces and implementations in SystemC for configuring components
in a design. 24.  Modifications to the most recent version of SCV
which allow it to run under the SystemC-2.1v1 kit. 25.  Set of header
files intended to be included in the SystemC TLM Modelling library
code. The API provides for 1 interfaces: (a) "Atom at once (Variously
called BA, PVT, CC) in which a single atom is transported at once. 26.
Modifications included in SystemC 2.2 library labeled
"systemc-2.2.04feb06.tgz;"  Modifications included in SystemC 2.2 test
suite labeled "systemc_tests-2.2.04feb06.tgz." 27.  Modifications to
the SystemC 2.2 library to enable the port to gcc version 4;  Addition
of compliance_1666 tests to the SystemC 2.2 regression test suite. 28.
OSCI_TL3_2006_03_01.zip, including any updates of any of the
foregoing, and OSCI_SCML_Memory_and_Bitfield_2006_03_01.zip, including
any updates of any of the foregoing. 29.  C++/SystemC Code for
Mentor"s SMI System PVT channel implementation; An example of a
protocol specific SystemC PVT channel implementation; Design examples
using the above channel models; A white-paper describing the channel
implementations.

Exhibit B: Form of Description of Contributions  Description of
Contributions  1.

   2.

     The undersigned hereby makes the Contributions described above
pursuant to the term, conditions and limitations of the SystemC
License.   ______________________________________ 
By:______________________________________ 
Name:______________________________________ 
Its:______________________________________ 
Date:______________________________________
Address:______________________________________
______________________________________
______________________________________ 
Tel:______________________________________ 
Fax:______________________________________ 
Email:______________________________________ 

Exhibit C: Contribution Questionnaire Contribution Number
(seeExhibit B): ________________ Date: ________________ 1. Is
Contributor a member of OSCI?   ______ Yes ______ No If
Contributor is a member of OSCI, please indicate Contributor's
membership status and complete questions 2 or 3 (as applicable):
______ Corporate Member______ Associate Corporate Member______ Key
Contributor If Contributor is not a member of OSCI, please skip
questions 2 and 3 and go to question 4.  2. If Contributor is a
Corporate Member or Associate Corporate Member of OSCI, please
indicate the name, title, and contact information for the person
making this Contribution on behalf of suchCorporate Member or
Associate Corporate Member: 
Name:______________________________________ 
Title:______________________________________
Address:______________________________________
______________________________________
______________________________________ 
Tel:______________________________________ 
Fax:______________________________________ 
Email:______________________________________  3. If Contributor is
a Key Contributor of OSCI, please indicate the name, title, and
contact information for the person making this Contribution on behalf
of such Key Contributor: 
Name:______________________________________ 
Title:______________________________________
Address:______________________________________
______________________________________
______________________________________ 
Tel:______________________________________ 
Fax:______________________________________ 
Email:______________________________________  4. If Contributor is
not a member of OSCI, then please complete the following: If the
Contributor is a natural person, please indicate the name and address
of Contributor"s employer and the title of the position held at such
employer:  Name of Employer:______________________________________
Title with such Employer:______________________________________
Address:______________________________________
______________________________________
______________________________________ 
Tel:______________________________________ 
Fax:______________________________________ 
Email:______________________________________ If Contributor is an
entity (corporation, limited liability company, partnership), then
please indicate the name, title, and contact information for the
person making this Contribution on behalf of such Contributor.  
Name:______________________________________ 
Title:______________________________________
Address:______________________________________
______________________________________
______________________________________ 
Tel:______________________________________ 
Fax:______________________________________ 
Email:______________________________________ Exhibit D: Trademark
Usage Policy I.  List of Marks  o Open SystemC  o Open SystemC
Initiative o OSCI  o SystemC  o SystemC Initiative  o All logos
that incorporate the foregoing word marks  II.  Proper Use of
Marks Trademarks and service marks function as adjectives and
generally should not be used as nouns or verbs. Accordingly, as often
as possible, the Marks should be used as adjectives immediately
preceding the generic noun that refers to the service in question. For
example: The SystemC(R) software The OSCI(R) LRM No Possessives or
Plurals.  Since they are not nouns, the Marks should never be used in
the possessive or plural forms. For example, it is not appropriate to
write "SystemC"s software."  No Use as Verbs or as Puns. The Marks
should never be used as verbs or as puns.  III.  Proper Attribution
Trademark ownership is attributed in two ways, with the use of a
symbol (TM, SM, (R)) after the mark and with a legal legend, usually
found at the end of a document following the copyright notice.
Following are OSCI's rules for symbols and legends to attribute the
Marks: Symbols: Which symbol should I use?  The Marks generally
function as trademarks rather than servicemarks. Unless you are
specifically directed otherwise, please use the (R) symbol after the
Marks.  Where Do I Place the (R) Symbol?  The (R) symbol is placed
immediately after the mark, either in superscript or subscript.  When
Do I Use the Symbol?  The (R) symbol is to be used after the Marks in
the following instances: Most Prominent Uses: A (R) symbol is required
after prominent uses of the Marks, e.g., in the headlines and large
print text of web pages, advertisements, other promotional materials
and press releases, except where space limitations or specific style
considerations prevent compliance with this requirement.  First Use in
Text: A (R) symbol is required after the first use of each Mark in
text, e.g. advertising copy or the body of press releases, even though
the symbol may have already appeared in the headline or after another
prominent use of the mark in the same document.  All Logos: The (R)
symbol must appear after all logos incorporating the Marks.  IV.
Legends All Marks that appear on a web page or in a press release,
advertisement or other written material (whether in print or
electronic form) must be attributed in an appropriate legend. The
legend may be presented in "mouseprint" but must be large enough to be
read easily. Legends generally appear at the end of a document or the
bottom of a web page but may be placed elsewhere, e.g. the inside
cover of documentation.  The OSCI Legend: The following legend should
be used in all materials in which any of the Marks appear: [Insert the
Marks] are trademarks or registered trademarks of Open SystemC
Initiative, Inc. in the United States and other countries and are used
with permission.  V.  Marks Never Combined The Marks should never be
combined with the marks of any business other than OSCI. The Marks
should always appear visually separate from any other marks appearing
in the same materials such that each mark creates a distinct
commercial impression. It would, for instance, not be appropriate to
superimpose the logo of another business over any OSCI logo.  VI.
Logos Logos incorporating the Marks can only be used in the format
provided to you by OSCI for incorporation into your materials or web
pages. The logos provided to you by OSCI cannot be modified in any way
without OSCI's prior written approval. Logos copied from OSCI web
pages or other materials may not to be used. Please contact
support@opensystemc.org to obtain electronic files containing the OSCI
logos and to ask any questions regarding the logos.

******************************Boost LICENSE***************************
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or
organization  obtaining a copy of the software and accompanying
documentation covered by  this license (the "Software") to use,
reproduce, display, distribute,  execute, and transmit the Software,
and to prepare derivative works of the  Software, and to permit third-
parties to whom the Software is furnished to  do so, all subject to
the following:

The copyright notices in the Software and this entire statement,
including  the above license grant, this restriction and the following
disclaimer,  must be included in all copies of the Software, in whole
or in part, and  all derivative works of the Software, unless such
copies or derivative  works are solely in the form of machine-
executable object code generated by  a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-
INFRINGEMENT. IN NO EVENT  SHALL THE COPYRIGHT HOLDERS OR ANYONE
DISTRIBUTING THE SOFTWARE BE LIABLE  FOR ANY DAMAGES OR OTHER
LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER  DEALINGS IN
THE SOFTWARE.  

******************************MPIR LICENSE****************************
GNU LESSER GENERAL PUBLIC

LICENSE  Version 2.1, February 1999   Copyright (C) 1991, 1999 Free
Software Foundation, Inc.  51 Franklin Street, Fifth Floor, Boston, MA
02110-1301  USA  Everyone is permitted to copy and distribute verbatim
copies  of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
as the successor of the GNU Library Public License, version 2, hence
the version number 2.1.]  Preamble  The licenses for most software are
designed to take away your freedom to share and change it. By
contrast, the GNU General Public Licenses are intended to guarantee
your freedom to share and change free software--to make sure the
software is free for all its users.   This license, the Lesser General
Public License, applies to some specially designated software packages
--typically libraries--of the Free Software Foundation and other
authors who decide to use it. You can use it too, but we suggest you
first think carefully about whether this license or the ordinary
General Public License is the better strategy to use in any particular
case, based on the explanations below.   When we speak of free
software, we are referring to freedom of use, not price. Our General
Public Licenses are designed to make sure that you have the freedom to
distribute copies of free software (and charge for this service if you
wish); that you receive source code or can get it if you want it; that
you can change the software and use pieces of it in new free programs;
and that you are informed that you can do these things.   To protect
your rights, we need to make restrictions that forbid distributors to
deny you these rights or to ask you to surrender these rights. These
restrictions translate to certain responsibilities for you if you
distribute copies of the library or if you modify it.   For example,
if you distribute copies of the library, whether gratis or for a fee,
you must give the recipients all the rights that we gave you. You must
make sure that they, too, receive or can get the source code. If you
link other code with the library, you must provide complete object
files to the recipients, so that they can relink them with the library
after making changes to the library and recompiling it. And you must
show them these terms so they know their rights.   We protect your
rights with a two-step method: (1) we copyright the library, and (2)
we offer you this license, which gives you legal permission to copy,
distribute and/or modify the library.   To protect each distributor,
we want to make it very clear that there is no warranty for the free
library. Also, if the library is modified by someone else and passed
on, the recipients should know that what they have is not the original
version, so that the original author's reputation will not be affected
by problems that might be introduced by others.   Finally, software
patents pose a constant threat to the existence of any free program.
We wish to make sure that a company cannot effectively restrict the
users of a free program by obtaining a restrictive license from a
patent holder. Therefore, we insist that any patent license obtained
for a version of the library must be consistent with the full freedom
of use specified in this license.   Most GNU software, including some
libraries, is covered by the ordinary GNU General Public License. This
license, the GNU Lesser General Public License, applies to certain
designated libraries, and is quite different from the ordinary General
Public License. We use this license for certain libraries in order to
permit linking those libraries into non-free programs.   When a
program is linked with a library, whether statically or using a shared
library, the combination of the two is legally speaking a combined
work, a derivative of the original library. The ordinary General
Public License therefore permits such linking only if the entire
combination fits its criteria of freedom. The Lesser General Public
License permits more lax criteria for linking other code with the
library.   We call this license the "Lesser" General Public License
because it does Less to protect the user's freedom than the ordinary
General Public License. It also provides other free software
developers Less of an advantage over competing non-free programs.
These disadvantages are the reason we use the ordinary General Public
License for many libraries. However, the Lesser license provides
advantages in certain special circumstances.   For example, on rare
occasions, there may be a special need to encourage the widest
possible use of a certain library, so that it becomes a de-facto
standard. To achieve this, non-free programs must be allowed to use
the library. A more frequent case is that a free library does the same
job as widely used non-free libraries. In this case, there is little
to gain by limiting the free library to free software only, so we use
the Lesser General Public License.   In other cases, permission to use
a particular library in non-free programs enables a greater number of
people to use a large body of free software. For example, permission
to use the GNU C Library in non-free programs enables many more people
to use the whole GNU operating system, as well as its variant, the
GNU/Linux operating system.   Although the Lesser General Public
License is Less protective of the users' freedom, it does ensure that
the user of a program that is linked with the Library has the freedom
and the wherewithal to run that program using a modified version of
the Library.   The precise terms and conditions for copying,
distribution and modification follow. Pay close attention to the
difference between a "work based on the library" and a "work that uses
the library". The former contains code derived from the library,
whereas the latter must be combined with the library in order to run.
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION  0.
This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License"). Each
licensee is addressed as "you".   A "library" means a collection of
software functions and/or data prepared so as to be conveniently
linked with application programs (which use some of those functions
and data) to form executables.   The "Library", below, refers to any
such software library or work which has been distributed under these
terms. A "work based on the Library" means either the Library or any
derivative work under copyright law: that is to say, a work containing
the Library or a portion of it, either verbatim or with modifications
and/or translated straightforwardly into another language.
(Hereinafter, translation is included without limitation in the term
"modification".)   "Source code" for a work means the preferred form
of the work for making modifications to it. For a library, complete
source code means all the source code for all modules it contains,
plus any associated interface definition files, plus the scripts used
to control compilation and installation of the library.   Activities
other than copying, distribution and modification are not covered by
this License; they are outside its scope. The act of running a program
using the Library is not restricted, and output from such a program is
covered only if its contents constitute a work based on the Library
(independent of the use of the Library in a tool for writing it).
Whether that is true depends on what the Library does and what the
program that uses the Library does.   1. You may copy and distribute
verbatim copies of the Library's complete source code as you receive
it, in any medium, provided that you conspicuously and appropriately
publish on each copy an appropriate copyright notice and disclaimer of
warranty; keep intact all the notices that refer to this License and
to the absence of any warranty; and distribute a copy of this License
along with the Library.   You may charge a fee for the physical act of
transferring a copy, and you may at your option offer warranty
protection in exchange for a fee.   2. You may modify your copy or
copies of the Library or any portion of it, thus forming a work based
on the Library, and copy and distribute such modifications or work
under the terms of Section 1 above, provided that you also meet all of
these conditions:   o a) The modified work must itself be a software
library.   o b) You must cause the files modified to carry prominent
notices stating that you changed the files and the date of any change.
o c) You must cause the whole of the work to be licensed at no charge
to all third parties under the terms of this License.   o d) If a
facility in the modified Library refers to a function or a table of
data to be supplied by an application program that uses the facility,
other than as an argument passed when the facility is invoked, then
you must make a good faith effort to ensure that, in the event an
application does not supply such function or table, the facility still
operates, and performs whatever part of its purpose remains
meaningful.   (For example, a function in a library to compute square
roots has a purpose that is entirely well-defined independent of the
application. Therefore, Subsection 2d requires that any application-
supplied function or table used by this function must be optional: if
the application does not supply it, the square root function must
still compute square roots.)  These requirements apply to the modified
work as a whole. If identifiable sections of that work are not derived
from the Library, and can be reasonably considered independent and
separate works in themselves, then this License, and its terms, do not
apply to those sections when you distribute them as separate works.
But when you distribute the same sections as part of a whole which is
a work based on the Library, the distribution of the whole must be on
the terms of this License, whose permissions for other licensees
extend to the entire whole, and thus to each and every part regardless
of who wrote it.   Thus, it is not the intent of this section to claim
rights or contest your rights to work written entirely by you; rather,
the intent is to exercise the right to control the distribution of
derivative or collective works based on the Library.   In addition,
mere aggregation of another work not based on the Library with the
Library (or with a work based on the Library) on a volume of a storage
or distribution medium does not bring the other work under the scope
of this License.   3. You may opt to apply the terms of the ordinary
GNU General Public License instead of this License to a given copy of
the Library. To do this, you must alter all the notices that refer to
this License, so that they refer to the ordinary GNU General Public
License, version 2, instead of to this License. (If a newer version
than version 2 of the ordinary GNU General Public License has
appeared, then you can specify that version instead if you wish.) Do
not make any other change in these notices.   Once this change is made
in a given copy, it is irreversible for that copy, so the ordinary GNU
General Public License applies to all subsequent copies and derivative
works made from that copy.   This option is useful when you wish to
copy part of the code of the Library into a program that is not a
library.   4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.   If distribution of
object code is made by offering access to copy from a designated
place, then offering equivalent access to copy the source code from
the same place satisfies the requirement to distribute the source
code, even though third parties are not compelled to copy the source
along with the object code.   5. A program that contains no derivative
of any portion of the Library, but is designed to work with the
Library by being compiled or linked with it, is called a "work that
uses the Library". Such a work, in isolation, is not a derivative work
of the Library, and therefore falls outside the scope of this License.
However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library". The executable is therefore covered by this License. Section
6 states terms for distribution of such executables.   When a "work
that uses the Library" uses material from a header file that is part
of the Library, the object code for the work may be a derivative work
of the Library even though the source code is not. Whether this is
true is especially significant if the work can be linked without the
Library, or if the work is itself a library. The threshold for this to
be true is not precisely defined by law.   If such an object file uses
only numerical parameters, data structure layouts and accessors, and
small macros and small inline functions (ten lines or less in length),
then the use of the object file is unrestricted, regardless of whether
it is legally a derivative work. (Executables containing this object
code plus portions of the Library will still fall under Section 6.)
Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.   6.
As an exception to the Sections above, you may also combine or link a
"work that uses the Library" with the Library to produce a work
containing portions of the Library, and distribute that work under
terms of your choice, provided that the terms permit modification of
the work for the customer's own use and reverse engineering for
debugging such modifications.   You must give prominent notice with
each copy of the work that the Library is used in it and that the
Library and its use are covered by this License. You must supply a
copy of this License. If the work during execution displays copyright
notices, you must include the copyright notice for the Library among
them, as well as a reference directing the user to the copy of this
License. Also, you must do one of these things:   o a) Accompany the
work with the complete corresponding machine-readable source code for
the Library including whatever changes were used in the work (which
must be distributed under Sections 1 and 2 above); and, if the work is
an executable linked with the Library, with the complete machine-
readable "work that uses the Library", as object code and/or source
code, so that the user can modify the Library and then relink to
produce a modified executable containing the modified Library. (It is
understood that the user who changes the contents of definitions files
in the Library will not necessarily be able to recompile the
application to use the modified definitions.)   o b) Use a suitable
shared library mechanism for linking with the Library. A suitable
mechanism is one that (1) uses at run time a copy of the library
already present on the user's computer system, rather than copying
library functions into the executable, and (2) will operate properly
with a modified version of the library, if the user installs one, as
long as the modified version is interface-compatible with the version
that the work was made with.   o c) Accompany the work with a written
offer, valid for at least three years, to give the same user the
materials specified in Subsection 6a, above, for a charge no more than
the cost of performing this distribution.   o d) If distribution of
the work is made by offering access to copy from a designated place,
offer equivalent access to copy the above specified materials from the
same place.   o e) Verify that the user has already received a copy of
these materials or that you have already sent this user a copy.   For
an executable, the required form of the "work that uses the Library"
must include any data and utility programs needed for reproducing the
executable from it. However, as a special exception, the materials to
be distributed need not include anything that is normally distributed
(in either source or binary form) with the major components (compiler,
kernel, and so on) of the operating system on which the executable
runs, unless that component itself accompanies the executable.   It
may happen that this requirement contradicts the license restrictions
of other proprietary libraries that do not normally accompany the
operating system. Such a contradiction means you cannot use both them
and the Library together in an executable that you distribute.   7.
You may place library facilities that are a work based on the Library
side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:   o a) Accompany
the combined library with a copy of the same work based on the
Library, uncombined with any other library facilities. This must be
distributed under the terms of the Sections above.   o b) Give
prominent notice with the combined library of the fact that part of it
is a work based on the Library, and explaining where to find the
accompanying uncombined form of the same work.   8. You may not copy,
modify, sublicense, link with, or distribute the Library except as
expressly provided under this License. Any attempt otherwise to copy,
modify, sublicense, link with, or distribute the Library is void, and
will automatically terminate your rights under this License. However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.   9. You are not required to accept
this License, since you have not signed it. However, nothing else
grants you permission to modify or distribute the Library or its
derivative works. These actions are prohibited by law if you do not
accept this License. Therefore, by modifying or distributing the
Library (or any work based on the Library), you indicate your
acceptance of this License to do so, and all its terms and conditions
for copying, distributing or modifying the Library or works based on
it.   10. Each time you redistribute the Library (or any work based on
the Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions. You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.   11. If, as a consequence of a court judgment or
allegation of patent infringement or for any other reason (not limited
to patent issues), conditions are imposed on you (whether by court
order, agreement or otherwise) that contradict the conditions of this
License, they do not excuse you from the conditions of this License.
If you cannot distribute so as to satisfy simultaneously your
obligations under this License and any other pertinent obligations,
then as a consequence you may not distribute the Library at all. For
example, if a patent license would not permit royalty-free
redistribution of the Library by all those who receive copies directly
or indirectly through you, then the only way you could satisfy both it
and this License would be to refrain entirely from distribution of the
Library.   If any portion of this section is held invalid or
unenforceable under any particular circumstance, the balance of the
section is intended to apply, and the section as a whole is intended
to apply in other circumstances.   It is not the purpose of this
section to induce you to infringe any patents or other property right
claims or to contest validity of any such claims; this section has the
sole purpose of protecting the integrity of the free software
distribution system which is implemented by public license practices.
Many people have made generous contributions to the wide range of
software distributed through that system in reliance on consistent
application of that system; it is up to the author/donor to decide if
he or she is willing to distribute software through any other system
and a licensee cannot impose that choice.   This section is intended
to make thoroughly clear what is believed to be a consequence of the
rest of this License.   12. If the distribution and/or use of the
Library is restricted in certain countries either by patents or by
copyrighted interfaces, the original copyright holder who places the
Library under this License may add an explicit geographical
distribution limitation excluding those countries, so that
distribution is permitted only in or among countries not thus
excluded. In such case, this License incorporates the limitation as if
written in the body of this License.   13. The Free Software
Foundation may publish revised and/or new versions of the Lesser
General Public License from time to time. Such new versions will be
similar in spirit to the present version, but may differ in detail to
address new problems or concerns.   Each version is given a
distinguishing version number. If the Library specifies a version
number of this License which applies to it and "any later version",
you have the option of following the terms and conditions either of
that version or of any later version published by the Free Software
Foundation. If the Library does not specify a license version number,
you may choose any version ever published by the Free Software
Foundation.   14. If you wish to incorporate parts of the Library into
other free programs whose distribution conditions are incompatible
with these, write to the author to ask for permission. For software
which is copyrighted by the Free Software Foundation, write to the
Free Software Foundation; we sometimes make exceptions for this. Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.   NO WARRANTY   15. BECAUSE THE
LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE
LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS
WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.   16. IN NO EVENT
UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY
COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR
DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF
THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER
OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
END OF TERMS AND CONDITIONS  How to Apply These Terms to Your New
Libraries  If you develop a new library, and you want it to be of the
greatest possible use to the public, we recommend making it free
software that everyone can redistribute and change. You can do so by
permitting redistribution under these terms (or, alternatively, under
the terms of the ordinary General Public License).   To apply these
terms, attach the following notices to the library. It is safest to
attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.
one line to give the library's name and an idea of what it does.
Copyright (C) year  name of author

This library is free software; you can redistribute it and/or  modify
it under the terms of the GNU Lesser General Public  License as
published by the Free Software Foundation; either  version 2.1 of the
License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,  but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301  USA  Also add information on how to contact you by
electronic and paper mail.   You should also get your employer (if you
work as a programmer) or your school, if any, to sign a "copyright
disclaimer" for the library, if necessary. Here is a sample; alter the
names:   Yoyodyne, Inc., hereby disclaims all copyright interest in
the library `Frob' (a library for tweaking knobs) written  by James
Random Hacker.

signature of Ty Coon, 1 April 1990  Ty Coon, President of Vice

*************************Symphony (Eclipse FoundationCPL)*************

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF
THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
1. DEFINITIONS "Contribution" means:

a. in the case of the initial Contributor, the initial code and
documentation distributed under this Agreement, and  b. in the case of
each subsequent Contributor:  i. changes to the Program, and  ii.
additions to the Program;  where such changes and/or additions to the
Program originate from and are distributed by that particular
Contributor. A Contribution 'originates' from a Contributor if it was
added to the Program by such Contributor itself or anyone acting on
such Contributor's behalf. Contributions do not include additions to
the Program which: (i) are separate modules of software distributed in
conjunction with the Program under their own license agreement, and
(ii) are not derivative works of the Program.  "Contributor" means any
person or entity that distributes the Program.  "Licensed Patents "
mean patent claims licensable by a Contributor which are necessarily
infringed by the use or sale of its Contribution alone or when
combined with the Program.  "Program" means the Contributions
distributed in accordance with this Agreement.  "Recipient" means
anyone who receives the Program under this Agreement, including all
Contributors.

2. GRANT OF RIGHTS   a. Subject to the terms of this Agreement, each
Contributor hereby grants Recipient a non-exclusive, worldwide,
royalty-free copyright license to reproduce, prepare derivative works
of, publicly display, publicly perform, distribute and sublicense the
Contribution of such Contributor, if any, and such derivative works,
in source code and object code form.

b. Subject to the terms of this Agreement, each Contributor hereby
grants Recipient a non-exclusive, worldwide, royalty-free patent
license under Licensed Patents to make, use, sell, offer to sell,
import and otherwise transfer the Contribution of such Contributor, if
any, in source code and object code form. This patent license shall
apply to the combination of the Contribution and the Program if, at
the time the Contribution is added by the Contributor, such addition
of the Contribution causes such combination to be covered by the
Licensed Patents. The patent license shall not apply to any other
combinations which include the Contribution. No hardware per se is
licensed hereunder.

c. Recipient understands that although each Contributor grants the
licenses to its Contributions set forth herein, no assurances are
provided by any Contributor that the Program does not infringe the
patent or other intellectual property rights of any other entity. Each
Contributor disclaims any liability to Recipient for claims brought by
any other entity based on infringement of intellectual property rights
or otherwise. As a condition to exercising the rights and licenses
granted hereunder, each Recipient hereby assumes sole responsibility
to secure any other intellectual property rights needed, if any. For
example, if a third party patent license is required to allow
Recipient to distribute the Program, it is Recipient's responsibility
to acquire that license before distributing the Program.

d. Each Contributor represents that to its knowledge it has sufficient
copyright rights in its Contribution, if any, to grant the copyright
license set forth in this Agreement.

3. REQUIREMENTS   A Contributor may choose to distribute the Program
in object code form under its own license agreement, provided that:

a. it complies with the terms and conditions of this Agreement; and
b. its license agreement:  i. effectively disclaims on behalf of all
Contributors all warranties and conditions, express and implied,
including warranties or conditions of title and non-infringement, and
implied warranties or conditions of merchantability and fitness for a
particular purpose;  ii. effectively excludes on behalf of all
Contributors all liability for damages, including direct, indirect,
special, incidental and consequential damages, such as lost profits;
iii. states that any provisions which differ from this Agreement are
offered by that Contributor alone and not by any other party; and  iv.
states that source code for the Program is available from such
Contributor, and informs licensees how to obtain it in a reasonable
manner on or through a medium customarily used for software exchange.

When the Program is made available in source code form:

a. it must be made available under this Agreement; and  b. a copy of
this Agreement must be included with each copy of the Program.

Contributors may not remove or alter any copyright notices contained
within the Program.

Each Contributor must identify itself as the originator of its
Contribution, if any, in a manner that reasonably allows subsequent
Recipients to identify the originator of the Contribution.

4. COMMERCIAL DISTRIBUTION   Commercial distributors of software may
accept certain responsibilities with respect to end users, business
partners and the like. While this license is intended to facilitate
the commercial use of the Program, the Contributor who includes the
Program in a commercial product offering should do so in a manner
which does not create potential liability for other Contributors.
Therefore, if a Contributor includes the Program in a commercial
product offering, such Contributor ("Commercial Contributor") hereby
agrees to defend and indemnify every other Contributor ("Indemnified
Contributor") against any losses, damages and costs (collectively
"Losses") arising from claims, lawsuits and other legal actions
brought by a third party against the Indemnified Contributor to the
extent caused by the acts or omissions of such Commercial Contributor
in connection with its distribution of the Program in a commercial
product offering. The obligations in this section do not apply to any
claims or Losses relating to any actual or alleged intellectual
property infringement. In order to qualify, an Indemnified Contributor
must: a) promptly notify the Commercial Contributor in writing of such
claim, and b) allow the Commercial Contributor to control, and
cooperate with the Commercial Contributor in, the defense and any
related settlement negotiations. The Indemnified Contributor may
participate in any such claim at its own expense.

For example, a Contributor might include the Program in a commercial
product offering, Product X. That Contributor is then a Commercial
Contributor. If that Commercial Contributor then makes performance
claims, or offers warranties related to Product X, those performance
claims and warranties are such Commercial Contributor's responsibility
alone. Under this section, the Commercial Contributor would have to
defend claims against the other Contributors related to those
performance claims and warranties, and if a court requires any other
Contributor to pay any damages as a result, the Commercial Contributor
must pay those damages.

5. NO WARRANTY   EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE
PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT
LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT,
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is
solely responsible for determining the appropriateness of using and
distributing the Program and assumes all risks associated with its
exercise of rights under this Agreement, including but not limited to
the risks and costs of program errors, compliance with applicable
laws, damage to or loss of data, programs or equipment, and
unavailability or interruption of operations.

6. DISCLAIMER OF LIABILITY   EXCEPT AS EXPRESSLY SET FORTH IN THIS
AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY
LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS),
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

7. GENERAL   If any provision of this Agreement is invalid or
unenforceable under applicable law, it shall not affect the validity
or enforceability of the remainder of the terms of this Agreement, and
without further action by the parties hereto, such provision shall be
reformed to the minimum extent necessary to make such provision valid
and enforceable.

If Recipient institutes patent litigation against a Contributor with
respect to a patent applicable to software (including a cross-claim or
counterclaim in a lawsuit), then any patent licenses granted by that
Contributor to such Recipient under this Agreement shall terminate as
of the date such litigation is filed. In addition, if Recipient
institutes patent litigation against any entity (including a cross-
claim or counterclaim in a lawsuit) alleging that the Program itself
(excluding combinations of the Program with other software or
hardware) infringes such Recipient's patent(s), then such Recipient's
rights granted under Section 2(b) shall terminate as of the date such
litigation is filed.

All Recipient's rights under this Agreement shall terminate if it
fails to comply with any of the material terms or conditions of this
Agreement and does not cure such failure in a reasonable period of
time after becoming aware of such noncompliance. If all Recipient's
rights under this Agreement terminate, Recipient agrees to cease use
and distribution of the Program as soon as reasonably practicable.
However, Recipient's obligations under this Agreement and any licenses
granted by Recipient relating to the Program shall continue and
survive.

Everyone is permitted to copy and distribute copies of this Agreement,
but in order to avoid inconsistency the Agreement is copyrighted and
may only be modified in the following manner. The Agreement Steward
reserves the right to publish new versions (including revisions) of
this Agreement from time to time. No one other than the Agreement
Steward has the right to modify this Agreement. IBM is the initial
Agreement Steward. IBM may assign the responsibility to serve as the
Agreement Steward to a suitable separate entity. Each new version of
the Agreement will be given a distinguishing version number. The
Program (including Contributions) may always be distributed subject to
the version of the Agreement under which it was received. In addition,
after a new version of the Agreement is published, Contributor may
elect to distribute the Program (including its Contributions) under
the new version. Except as expressly stated in Sections 2(a) and 2(b)
above, Recipient receives no rights or licenses to the intellectual
property of any Contributor under this Agreement, whether expressly,
by implication, estoppel or otherwise. All rights in the Program not
expressly granted under this Agreement are reserved.

This Agreement is governed by the laws of the State of New York and
the intellectual property laws of the United States of America. No
party to this Agreement will bring a legal action under this Agreement
more than one year after the cause of action arose. Each party waives
its rights to a jury trial in any resulting litigation.
