Intel(R) FPGA SDK for OPENCL(TM) VERSION 18.1 LICENSE AGREEMENT


Copyright (C) 2018 Altera(R) Corporation.  All rights
reserved.  "Altera" and "Quartus(R)" are registered trademarks of
Intel Corporation or its subsidiaries in the U.S. and other countries.
OpenCL and the
OpenCL logo are trademarks of Apple Inc., and are used by Altera under
license from Khronos.  Any other trademarks and trade names referenced
here are the property of their respective owners.  Certain files,
programs, or other materials provided in connection with the Licensed
Software may originate or contain components from Third Party
Licensors and are licensed to You pursuant to the terms of the
applicable Third Party License appearing upon activation or
installation of the Licensed Software, and/or are contained or
described in associated release notes, header source files, or other
documentation.  Any such additional terms, and conditions or
restrictions will also be listed in a separate file called "Third
Party Licenses document".  You agree to carefully review and comply
with the terms of such Third Party Licenses.  NOTWITHSTANDING ANYTHING
TO THE CONTRARY IN THE AGREEMENT, AS BETWEEN LICENSEE AND ALTERA, AND
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH THIRD
PARTY LICENSES SHALL BE SUBJECT TO PARAGRAPH 11 (DISCLAIMER OF
WARRANTIES), PARAGRAPH 13 (LIMITATION OF LIABILITY) AND PARAGRAPH 14
(GOVERNING LAW). ALTERA OFFERS NO WARRANTIES (WHETHER EXPRESS OR
IMPLIED); INDEMNIFICATION; AND/OR SUPPORT OF ANY KIND WITH RESPECT TO
THIRD PARTY MATERIALS, EXCEPT THAT WE WILL PASS THROUGH TO YOU, IF AND
TO THE EXTENT AVAILABLE, ANY WARRANTIES EXPRESSLY PROVIDED TO US BY
THIRD PARTY LICENSORS RELATING TO  SUCH THIRD  PARTY MATERIALS.

PLEASE REVIEW THE FOLLOWING TERMS AND CONDITIONS IN THIS SDK FOR
OPENCL VERSION 18.1 LICENSE AGREEMENT (THE "SDK FOR OPEN
CL AGREEMENT" OR "AGREEMENT") CAREFULLY BEFORE DOWNLOADING, INSTALLING
OR USING THE LICENSED SOFTWARE.  BY (A) DOWNLOADING, INSTALLING OR
USING THE LICENSED SOFTWARE; OR (B) PAYING A LICENSE FEE OR OTHER FEE
TO ALTERA; OR (C) PAYING A FEE TO AN AUTHORIZED DISTRIBUTOR, YOU
INDICATE YOUR ACCEPTANCE OF THIS SDK FOR OPEN CL AGREEMENT OR THE
AGREEMENT BETWEEN YOU AND THE AUTHORIZED DISTRIBUTOR FROM WHICH YOU
HAVE ACQUIRED THE LICENSE.   IN THE EVENT OF ANY INCONSISTENCY BETWEEN
THE TERMS OF THIS SDK FOR OPEN CL AGREEMENT AND YOUR AGREEMENT WITH AN
AUTHORIZED DISTRIBUTOR, THIS SDK FOR OPEN CL AGREEMENT WILL GOVERN AND
CONTROL, EXCEPT WITH REGARDS TO PAYMENT TERMS.

IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS SDK FOR OPEN
CL AGREEMENT OR THE TERMS OF ANY THIRD PARTY LICENSES, DO NOT
DOWNLOAD, INSTALL, OR USE THE LICENSED SOFTWARE.    IF YOU HAVE
ALREADY DOWNLOADED THE LICENSED SOFTWARE, PLEASE UNINSTALL IT AND
IRREVOCABLY DESTROY IT AND ANY COPIES YOU HAVE MADE AS SOON AS
POSSIBLE.  IF YOU HAVE RECEIVED A COPY OF THE LICENSED SOFTWARE ON A
DVD OR OTHER MANNER THAN ELECTRONIC DOWNLOAD, PLEASE RETURN THE
LICENSED SOFTWARE UNUSED TO ALTERA OR THE AUTHORIZED DISTRIBUTOR FROM
WHICH YOU OBTAINED THE LICENSE PROMPTLY.

1.  Definitions.

"Altera" means Altera Corporation, a Delaware corporation with a place
of business at 101 Innovation Drive, San Jose, California 95134 U.S.A.
including its affiliates and subsidiaries worldwide.

"Altera Devices" means programmable logic devices, including field
programmable gate arrays ("FPGAs") devices, complex programmable logic
devices ("CPLDs"),  SoC devices, and/or any other semiconductor
devices designed, developed or manufactured by or on behalf of Altera.

"Authorized Distributor" means a reseller, OEM, ODM, or any
distributor that is authorized by Altera to license the Licensed
Software to end users in a valid agreement entered into between Altera
and such reseller or distributor.

"Checkout License" means a time-limited license granted by Altera
associated with an existing Floating License to install and Use the
Licensed Software on a single fixed standalone computer for use by a
single user.  This license shall expire after a specified time as
designated by Altera.  The total number of Checkout Licenses that may
be granted in relation to a single Floating License may not exceed the
total number of individual Seats associated with such Floating
License.

"Concurrent Users" means the number of simultaneous Users accessing
the Licensed Software.  For example, a 20-use concurrent use license
would allow 20 Users to log in and use the Licensed Software at one
time, but the 21st User attempting to log in would be blocked and
unable to do so until one other User logs out.

"Confidential Information" means and includes, but is not limited to:
(i) the Licensed Software (whether provided in source code or binary
form, including any modifications, derivatives, updates and upgrades
thereto) and the algorithms, concepts, techniques, methods, and
processes embodied therein; (ii) the Licensed Products and all
information and specifications associated therewith; (iii) any
business, marketing, technical, scientific or financial information
disclosed to Licensee or You by Altera or an Authorized Distributor;
or (iv)  any information which, at the time of disclosure, is
designated in writing as confidential or proprietary, or similar
designation, is disclosed in circumstances of confidence, or would be
reasonably understood by a person, exercising business judgment, to be
confidential.

"Designated Equipment" means the computer system that is owned or
leased by You and operated on Your premises, and identified by a
network interface card ("NIC") or host ID number on which the Licensed
Software is installed and Used, and which has the configuration,
capacity, operating system version level, and pre-requisite
applications described in the Documentation as necessary for the
operation of the Licensed Software, and is designated by the NIC/host
ID in the License Key as the computer system on which the License Key
management software will be installed.

"Documentation" means technical data in human or machine readable form
furnished by Altera which: (i) provides operating instructions for
using the Licensed Software, or (ii) explains the capabilities and
functions of the Licensed Software, and any full or partial copies of
any such technical data.

"Fixed with Companion License" means a license to install: the
Licensed Software on a fixed standalone computer for Use by a single
User, and (ii) the Licensed Software on up to two companion fixed
standalone computers.  Under this license, only one Seat may be used
by a single User at any given time.

"Floating Node Seat" is a license that allows the Licensed Software to
be: (i) installed on and accessed from any number of computers on a
network environment; (ii) Used by the permitted number of Concurrent
Users that is equal to the number of Seats licensed as determined by
the License Key; and (iii) Used for the sole purposes of developing,
programming, synthesizing, testing and verifying designs for Altera
Devices.

"Intellectual Property Rights" means all (i) patents, patent
applications, patent disclosures and inventions (whether patentable or
not); (ii) trademarks, service marks, trade dress, trade names, logos,
corporate names, Internet domain names, and registrations and
applications for the registration for any of them, together with all
goodwill associated with any of them; (iii) copyrights and
copyrightable works (including computer programs and mask works) and
registrations and applications for registration; (iv) trade secrets,
know-how and other Confidential Information; (v) waivable or
assignable rights of publicity, waivable or assignable moral rights;
(vi) unregistered and registered design rights and any applications
for registration; (vii) database rights and all other forms of
intellectual property, such as data; and (viii) any and all similar or
equivalent rights throughout the world.

"IP Megafunctions or Components" means one or more design files,
including encrypted net lists, RTL, test vectors, simulation models
(such as VHDL, Verilog HDL, Quartus simulation, Matlab, Simulink,
Verisity Specman, Synopsys Vera, etc.), and other models, which may be
provided either as unencrypted source code, or in encrypted netlist or
encrypted source code format, that are designed to implement or
support the design of at least one logic function into an Altera logic
device.  "IP Megafunctions or Components" includes any modified
versions, or updates thereto as may be provided by Altera, in its sole
and absolute discretion, to You under this Agreement.  However, for
purposes of this Agreement, the term "IP Megafunctions or Components"
does not include any software or design files for any Intel FPGA IPs
(including the Nios(R) II embedded processor) which are
covered by and licensed under a separate Intel FPGA IP Agreement.

"License Key" means a FlexNet license key, license file, license
manager, dongle or other key, code or information provided by Altera
that: (i) enables a User to download, install, operate and/or regulate
User access to the Licensed Software; and (ii) describes the version
number of the Licensed Software and lists the number of Concurrent
Users authorized to Use the Licensed Software.

"License Period" means the period of time Licensee has Use of the
Licensed Software as governed by the License Key.

"Licensee" means an individual, corporation or other legal entity to
which Altera has issued a Seat.

"Licensed Software" means the specific software enabled via the
License Key, but does not include Unlicensed Software components,
files, or portions specifically identified as not being included,
licensed or enabled via the License Key.

"Maintenance Expiration Date" is set as twelve (12) months from the
latter of date of license/ license renewal and license activation.
The Maintenance Expiration date for each seat license is noted in the
license key.  Further description is provided in Paragraph 12 below.
"Open Source Software" means any software that requires as a condition
of use, modification and/or distribution of such software that such
software or other software incorporated into, derived from or
distributed with such software: (a) be disclosed or distributed in
Source Code form; (b) be licensed for the purpose of making derivative
works; and (c) be redistributable at no charge. Open Source Software
includes, without limitation, software licensed or distributed under
any of the following licenses or distribution models, or licenses or
distribution models similar to any of the following: (i) GNU's General
Public License (GPL) or Lesser/Library GPL (LGPL); (ii) the Artistic
License (e.g., PERL); (iii) the Mozilla Public License; (iv) the
Netscape Public License; (v) the Sun Community Source License (SCSL);
(vi) the Sun Industry Source License (SISL); and (vii) the Common
Public License (CPL). The Open Source Software components associated
with the Licensed Software and their corresponding license terms may
be found in one or more of: (A) text files associated with the
Licensed Software; (B) within the Source Code of the Licensed
Software; or (C) within the Source Code of the Open Source Software
that is provided with the Licensed Software.

"Seat" means the right granted under this Agreement by Altera or under
a license agreement by an Authorized Distributor, to Use the Licensed
Software by a single User in accordance with the terms and conditions
of this Agreement or an Authorized Distributor's license agreement.  A
Seat is either a Floating Node Seat or a Fixed with Companion License,
which is enabled via a License Key.

"Support" means any support or maintenance services provided to
Licensee by Altera, an Authorized Distributor, and/or authorized
Altera representatives in responding to email, telephone, or other
inquiries from You for maintenance, technical, or other support
requests in connection with the Licensed Software.

"Third Party Licenses" is a separate file, header, or release notes
that contains additional terms, conditions or restrictions imposed by
Third Party Licensors.  Such Third Party Licenses will be identified
in a Third Party Licenses Document describing each Third Party License
associated with every Altera product.  A hyperlink to an Altera
database containing the text of all Third Party Licenses may be
accessed by clicking on the applicable line in the Third Party
Licenses Document.

"Third Party Licensors" means and includes any third party that
licenses or provides Third Party Materials to Altera.

"Third Party Materials" are materials or components included in the
download that include but are not limited
to software, code portions or files owned by Third Party Licensors,
and are provided subject to Third Party Licenses.

"Unlicensed Software" means any Altera computer programs or code in
any format for which Licensee does not hold an active License Key
issued by Altera, including but not limited to any non-subscribed or
disabled features.

"Use" means downloading, installing and copying all or any portion of
the Licensed Software into the Designated Equipment for processing the
instructions contained in the Licensed Software, and/or loading data
into or displaying, viewing or extracting output results from, or
otherwise operating, any portion of the Licensed Software.

"User" or "You" means each individual identified by Licensee as a
person authorized to Use the Licensed Software on behalf of and for
the benefit of Licensee.  If Licensee is an individual who obtained a
Seat for his/her individual use, Licensee and User are and will be one
and the same.

2.  Grant of License and License Key.

        2.1  Grant of License.  Subject to and conditioned upon
Licensee's compliance with the terms and conditions of this Agreement,
Altera hereby grants to Licensee, a personal, perpetual (but subject
to termination as otherwise described in this Agreement), worldwide,
non-exclusive, non-transferable license with no right to sublicense,
to Use under Altera's copyrights and trade secret rights in and to the
Licensed Software (and any updates or upgrades thereof for which
Licensee has paid a license fee or other applicable fee to Altera or
an Authorized Distributor) on the terms and conditions set forth in
this Agreement. Licensee may: (i) use the Licensed Software on a
single computer (or, if Licensee has purchased a Floating Node Seat,
the number of Concurrent Users for which Licensee has obtained
licenses from Altera may use the Licensed Software on networked
workstations); (ii) use the Licensed Software for the sole purpose of
creating, simulating, verifying, placing and routing, and programming
designs on Altera Devices (although if You have obtained the
Licensed Software through Altera's University Program , You are only
permitted to use the Licensed Software for educational and academic
purposes, and cannot use the Licensed Software for any commercial
purposes); (iii)  make one copy of the Licensed Software in any
computer-readable or printed form for back-up or archival purposes, or
as otherwise permitted under this Agreement; and (iv) modify the
Licensed Software, provided all Intellectual Property Rights notices
(including all copyright and restricted rights notices  on the
Licensed Software) are included on any  modified, merged, or combined
portion of the Licensed Software.  Any copy of the Licensed Software
or portions thereof merged or combined into another program will
continue to be subject to the terms and conditions of this Agreement.
Licensee's end customers may use Altera Devices that have been
programmed with the Licensed Software.

        2.2  License Key.  Altera will deliver the License Key to
Licensee after Altera's receipt of all information required to
generate the License Key, including the host identification number for
the designated equipment onto which You will install the License Key
management software.   In accordance with its distribution method,
Altera may include with the Licensed Software additional Unlicensed
Software to which the License Key will not permit access.  Inclusion
of such Unlicensed Software in no way implies a license from Altera to
access or use such Unlicensed Software, and You agree not to access or
Use such Unlicensed Software, unless the License Key specifically
authorizes such access and Use.

        2.3  Transfer of Licensed Software.  The Licensed Software may
be transferred to a third party, provided such third party agrees in
writing to accept the terms and conditions of this Agreement and You
notify Altera in writing of the identity of such third party.   If You
transfer the Licensed Software in accordance with the foregoing, You
must: (i) at the same time either transfer all copies or portions
thereof, whether in printed or in computer-readable form, to such
third party, or (ii) destroy any copies not transferred, including all
portions of the Licensed Software contained or merged into another
program, and certify the same in writing to Altera.

        2.4  Floating Node Seat.  If Licensee has purchased a Floating
Node Seat, You may also copy the Licensed Software onto another
computer (or access it through networked workstations) for use by
another User or contractor, but only internally, with any remote
access limited solely to such Users or contractors; provided that all
Users agree to accept the terms and conditions of this Agreement in
writing.

        2.5  IP Megafunctions or Components License.   IP
Megafunctions or Components are provided to You free of charge, in
source code form, and You may modify, create derivative works of, and
freely distribute any such IP Megafunctions or Components, and any
modifications or derivative works thereof, provided that the IP
Megafunctions or Components may not be used to program any non-Altera
Devices.

3.  Delivery of Licensed Software.  The Licensed Software will be
delivered electronically, and will be accepted upon delivery.

4.  Designated Equipment.  For all accepted orders, You will provide
Altera with the Designated Equipment's host identification number,
which Altera will include in the applicable License Key.  Any time
that the Designated Equipment is inoperative due to malfunction,
repair, or maintenance, You may submit a request to change the
Designated Equipment and receive a new License Key from Altera at no
additional charge.  Except for such temporary transfer, You and/or
Licensee may not transfer or install the License Key on any other
server or relocate the Designated Equipment without prior written
consent of Altera.   Whenever You receive a new License Key in order
to effect a transfer to new Designated Equipment, You will immediately
cease to use the Licensed Software under the previously issued License
Key.  You acknowledge and agree that You will not operate more than
the number of seats of the Licensed Software associated with your
License Key.

5.   Confidential Information.   The Confidential Information
constitutes trade secrets and confidential and proprietary information
of Altera and its licensors, and You and Licensee agree not to access
or Use the Licensed Software, directly or indirectly, except and to
the extent expressly permitted under this Agreement or by applicable
law.  Altera and its licensors retain all rights in and to the
Licensed Software and Documentation, modifications, derivatives,
updates, and upgrades, and all Intellectual Property Rights associated
with any of the foregoing.  You and Licensee agree not to remove,
alter or obscure any copyright, patent, or other proprietary notices
in the Licensed Software or Documentation.  No other rights or
licenses are granted by implication, estoppel or otherwise, to
Licensee, You or any third party.

        5.1  With respect to Confidential Information, You and
Licensee agree: (a) to use at least the same degree of care as You use
with respect to Your own Confidential Information of similar
importance, but in no event less than reasonable care, to prevent any
Confidential Information from being disclosed to any third party,
except as otherwise permitted by this Agreement; (b) not to use or
disclose Confidential Information for any purpose except to the extent
necessary and for the purpose of programming Altera Devices with the
Licensed Software (the "Intended Purpose"); and (c) to restrict the
disclosure and possession of Confidential Information solely to those
of Licensee's Users, employees and Authorized Contractors with a need
to know/need to access for the Intended Purpose, who agree to be bound
by written confidentiality agreements no less strict than those this
Agreement.  Licensee agrees to be liable to Altera for any breaches by
Licensee, its Users, employees and Authorized Contractors of the
confidentiality obligations in this Section.

        5.2  You and Licensee will have no obligations of
confidentiality with respect to any Confidential Information to the
extent that it is: (a) already in the public domain or falls into the
public domain through no breach of this Agreement (or any other
obligation to Altera) by Licensee and Authorized Contractors; (b)
already rightfully known to Licensee without any obligation of
confidentiality; (c) is rightfully obtained by Licensee from a third
party; or (d) developed independently by Licensee, its employees or
Authorized Contractors without breach of Licensee's obligation of
confidentiality under this Agreement.  With respect to a disclosure
required by order of a court or an authorized government agency, You
may disclose  Confidential Information, provided: (i) that You give
prompt written notice of any such required disclosure to Altera; (ii)
You disclose the Confidential Information only to the extent required
by such court or governmental agency; and (iii) You provide reasonable
assistance to Altera in its efforts to protect the confidentiality of
the Confidential Information required to be disclosed.

        5.3  Notwithstanding anything in this Agreement to the
contrary, You and Licensee agree that Altera may disclose Licensee's
identity by name and address, and identify the Licensed Software
licensed to Licensee, to the extent required by its agreement with its
licensors and Authorized Distributors.

6.   Restrictions on Use.   You and Licensee may not use, copy,
modify, distribute, or otherwise transfer the Licensed Software or any
portions thereof, or permit any remote access thereof by any person or
entity, except as expressly provided for in this Agreement.  You shall
not use the Licensed Software to program any device other than Altera
Devices.   If You or Licensee transfer possession the Licensed
Software, or any modifications or portions thereof to another party
except as expressly provided herein, this license shall automatically
terminate.  You and Licensee may not decompile, disassemble, reverse
engineer, or otherwise attempt to access the source code of the
Licensed Software or reduce it to a human readable form ("Reverse
Engineer") except as otherwise permitted by applicable law or any
applicable third party software license terms accompanying the
Licensed Software.  In such
case, You or Licensee may Reverse Engineer, but only after giving
written notice to Altera, and only to the extent permitted by
applicable law.  You or Licensee may not publish or disclose the
results of any benchmarking or testing of the Licensed Software, or
use such results for Licensee's own software development activities,
without the prior written permission of Altera.

7.  No Other Licenses or Intellectual Property Rights.  The software
code licensed under the Agreement (the "Licensed Software") is
protected by copyright law and international treaties.    Other than
the rights expressly granted to Licensee  in the Agreement,  Altera
and its licensors retain and own all right, title and interest in and
to the Licensed Software,  including any modifications, derivatives
and updates thereof, and all Intellectual Property Rights in all of
the foregoing.  Nothing in this Agreement shall be construed to: (i)
transfer any rights of ownership and/or interest in and to the
Documentation and Licensed Software or portions thereof, or any
derivative works of the foregoing to You, except as specifically
provided in the Agreement; or (ii) enable You to exercise the rights
granted herein with respect to the Licensed Software with: (A)
products other than Your products; or (B) using the Licensed Software
to program any non-Altera Devices.   We expressly reserve all other
rights in and to the Licensed Software, Documentation, and
Intellectual Property Rights not granted to You under this Agreement.

 You acknowledge and agree that: (i) this Agreement does not grant You
or Licensee any right to practice, or any other right at all with
respect to any patent of Altera or its licensors, and a separate
license agreement from Altera or its licensors is needed to use or
practice any patent of Altera or its licensors.  You, on behalf of
Licensee and its affiliates and subsidiaries, agree not to contend in
any context that, as a result of this SDK for OpenCL Agreement, either
Altera or its licensors have any obligation to extend, or You,
Licensee, or any other party has obtained any right to, any license,
whether express or implied, with respect to any patent of Altera or
its licensors, for any purpose whatsoever.

8.  Third Party Licensors.  The Licensed Software may contain or
include Third Party Materials licensed or provided to Altera by third
parties (the "Third Party Licensors") which may be subject to
additional terms and conditions or restrictions imposed by such Third
Party Licensors in a separate license agreement  (the "Third Party
Licenses").   Such Third Party Licenses will be identified in the
Third Party Licenses document describing each such Third Party
Licenses associated with every Altera product.   A hyperlink to an
Altera webpage containing the text of all Third Party Licenses may be
accessed at http://dl.altera.com/eula.

9.  Term and Termination.  The license is effective until terminated
by either party, or terminated in accordance with its terms, whichever
occurs first.   You may terminate it at any time by uninstalling and
irrevocably destroying the Licensed Software, including all
modifications, copies,   and all portions of the foregoing, and
certifying to such destruction in a writing signed by an officer of
Licensee.  Altera may terminate the license if You or Licensee fail to
comply with any material term or condition of this Agreement,
including but not limited to Licensee's or Your breach of the license
rights granted to Licensee in this Agreement, or breach of Licensee's
obligations of confidentiality, and may also terminate the license in
accordance with the terms of the Agreement.

10.  Limited Warranty and Remedies.

     10.1  Limited Warranty.   For a period of ninety (90) days from
the date of Licensee's first receipt from Altera or the Authorized
Distributor, as the case may be, of the License Key  (the "Warranty
Period"), Altera warrants to Licensee that the Licensed Software
will perform substantially in accordance with Altera's Documentation,
if used in full compliance with the terms of this Agreement.  This
warranty is personal in nature, provided only to Licensee,
and is not transferable to Licensee's end users, customers, or to any
third party.

     10.2  Exceptions to Warranty.  During the Warranty Period, (i)
Altera (either directly or through its Authorized Distributor) will
replace any Licensed Software not meeting the foregoing
warranty which is returned to Altera or the Authorized Distributor
with adequate proof of purchase; or (ii) if Altera (either directly or
through the Authorized Distributor) is unable to deliver replacement
Licensed Software that performs substantially in accordance with
Altera's Documentation, Licensee may terminate this Agreement by
either
returning to Altera or irrevocably destroying the Licensed Software,
and providing the certification described in Paragraph 8 above.   Any
replacement Licensed Software will be warranted for the
remainder of the original Warranty Period or thirty (30) days,
whichever is longer.   The foregoing warranty extends only to the
Licensed Software in the form delivered by Altera to Licensee, and not
to any: (i) modifications not made by Altera or its Authorized
Distributor; (ii) misuse, abuse, or use of the Licensed Software in a
manner not contemplated by this Agreement; (iii) failure to use
compatible Altera Devices as set forth in the Documentation; or (iv)
Third Party Materials.

11.  Disclaimer of Warranties.  EXCEPT AS EXPRESSLY SET FORTH ABOVE,
AND NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS SDK FOR OPENCL
AGREEMENT, NO OTHER WARRANTIES OR CONDITIONS, EITHER EXPRESS OR
IMPLIED, ARE MADE WITH RESPECT TO THE LICENSED SOFTWARE AND/OR SUPPORT
PROVIDED BY ALTERA, ITS LICENSORS, OR ANY AUTHORIZED DISTRIBUTOR,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
NONINFRINGEMENT.  ALTERA, ITS LICENSORS, AND AUTHORIZED DISTRIBUTORS
EXPRESSLY DISCLAIM ALL LIABILITY FOR DAMAGES, INCLUDING, BUT NOT
LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL, AND CONSEQUENTIAL
DAMAGES, SUCH AS EXPENSES, RECALL COSTS, BUSINESS INTERRUPTION
DAMAGES, LOSS OF OR DAMAGE TO INFORMATION, LOSS OF GOODWILL, LOST
PROFITS, LOST SAVINGS, OTHER DAMAGES ARISING OUT OF THE USE OF OR
INABILITY TO USE THE LICENSED SOFTWARE; THAT THE FUNCTIONS CONTAINED
IN THE LICENSED SOFTWARE WILL MEET LICENSEE REQUIREMENTS; OR THAT THE
OPERATION OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED OR ERROR-
FREE.   LICENSEE ALSO ASSUMES RESPONSIBILITY FOR THE SELECTION OF THE
LICENSED SOFTWARE TO ACHIEVE ITS INTENDED RESULTS AND FOR THE
INSTALLATION, USE, AND RESULTS OBTAINED FROM THE LICENSED SOFTWARE.
YOUR'S AND LICENSEE'S SOLE REMEDIES AND ALTERA'S, ITS LICENSORS' AND
AUTHORIZED DISTRIBUTORS' ENTIRE LIABILITY ARE AS SET FORTH ABOVE.
Some jurisdictions do not permit the exclusion of implied warranties,
so the above exclusion may not apply to You or Licensee, but shall be
interpreted to apply to the maximum extent permissible under
applicable law.

12.  Support Services.  After expiration of the Warranty Period, upon
payment of the applicable support fee  Altera or its Authorized
Distributor, as the case may be, Altera or the Authorized Distributor
shall: (i) be obligated to provide Support for the Licensed Software
(including bug fixes, error corrections and any other updates) made
generally available by Altera to licensees that purchase support and
maintenance for a period of 12 months from the date of the license
purchase or renewal, or the date of the license activation, whichever
is later; and (ii) use commercially reasonable efforts to respond by
telephone or email to Your inquiries for support for the Licensed
Software.  Any information collected by Altera or the Authorized
Distributor arising from or relating to Your requests for Support,
including but not limited to design files compiled using the Licensed
Software provided by You or Licensee for purposes of design
assistance, enhancement, and troubleshooting, may be used internally
by Altera for the purpose of improving future versions of the Licensed
Software and developing future products.  Any such information will
not be disclosed by Altera to any third parties other than its
subsidiaries, its Authorized Distributors, its authorized sales
representatives, and to You.

13.  Limitation of Liability.  Under no circumstances shall Altera,
its licensors, or an Authorized Distributor be liable to You, Licensee
or to any third party in an amount greater than One Thousand Dollars
($1,000.00) or the subscription fee paid by Licensee to Altera or the
Authorized Distributor for the Licensed Software covered by this SDK
for OpenCL Agreement.  You or Licensee may not sublicense, assign, or
transfer the license rights granted herein, or disclose any trade
secrets associated with the Licensed Software, except as expressly
provided in this SDK for OpenCL Agreement.  Any attempt  to
sublicense, assign, or transfer any of the rights, duties, or
obligations hereunder is void and shall automatically terminate any
licenses and rights granted under this SDK for OpenCL Agreement.

14.  Choice of Law/Venue.  This Agreement will in all respects be
governed by, and construed and interpreted under, the
laws of the United States of America and the State of Delaware,
without reference to conflict of laws principles.   The parties agree
that the United Nations Convention on Contracts for the International
Sale of Goods (1980) is specifically excluded from and will not apply
to this Agreement. All disputes arising out of or related to this
Agreement will be subject to the exclusive jurisdiction of the courts
of the State of Delaware or of the Federal courts sitting in that
State. Each party submits to the personal jurisdiction of those courts
and waives all objections to that jurisdiction and venue for those
disputes.

15.  Export Control. You shall not export, directly or indirectly, any
Confidential
Information, the Licensed Software, or any any product, service or
technical data or system incorporating the Licensed Software
without first obtaining any required license or other approval from
the U.S. Department of Commerce or any other agency or department of
the U.S. government. In the event of export from the United States or
re-export from a foreign destination, You will ensure that the
distribution and export or import of the product is in compliance with
all laws, regulations, orders, or other restrictions of the U.S.
Export Administration Regulations and the appropriate foreign
government.

16.  U.S. Government Restricted Rights.   You and Licensee acknowledge
and agree that all software and software-related items licensed to
Licensee by Altera pursuant to this Agreement are "Commercial Computer
Software"  or "Commercial Computer Software Documentation" as defined
in FAR 12.212 for civilian agencies and  DFARS 227-7202 for military
agencies (as amended) and in the event You are permitted under this
SDK for OpenCL Agreement to provide such items to the U.S. government,
such items shall be provided under terms that are at least as
restrictive as the provisions of this SDK for OpenCL Agreement.   The
Contractor/manufacturer is Altera Corporation, 101 Innovation Drive,
San Jose, CA 95134 and its licensors.

17.  Assignment.   Licensee may not assign or transfer any rights and
obligations under this Agreement without Altera's prior written
consent, and any attempt to do so will be null and void.  This
prohibition against assignment (whether effected voluntarily or by
operation of law) shall apply even in the event of merger,
reorganization, or when a third party purchases all or substantially
all of Licensee's assets.  Subject to the foregoing, this Agreement
will be binding upon and will inure to the benefit of the parties'
respective permitted successors and assigns.



18.  Access to Information on the ALTERA Cloud Site.  If enabled, all
users have the ability to view the compile data transmitted by logging
into the https://cloud.altera.com ALTERA cloud site with the same user
account specified when enabling the Quartus Prime notifications
feature.
From this site, any users can browse the compile status data, or
delete/purge results as they wish.

19. OPEN SOURCE STATEMENT. The Licensed Software may include Open
Source Software that is licensed pursuant to the applicable Open
Source Software license agreement(s) identified in the Open Source
Software comments in the applicable source code file(s) and/or file
header(s) provided with or otherwise associated with the Licensed
Software. Additional detail may be provided (where applicable) in the
accompanying on-line documentation, or within the user interface of
the device, if any. With respect to Open Source Software, nothing in
this SDK for OpenCL Agreement limits any rights under, or grants
rights that supersede, the terms of any applicable Open Source
Software license agreement. Neither Licensee nor any OEM, ODM,
customer, or distributor, will subject the Licensed Software or
associated Documentation, in whole or in part, to any license
obligations associated with Open Source Software including combining
or distributing the Licensed Software and/or Documentation with Open
Source Software in a manner that subjects Intel or any portion of the
Licensed Software to any license obligations of such Open Source
Software.

20.  General Terms.  This SDK for OpenCL Agreement is entered into for
the benefit of Altera, its licensors and Authorized Distributors, and
all rights granted to Licensee, and all obligations owed to Altera,
its licensors and Authorized Distributors shall be enforceable by
Altera, its licensors and its Authorized Distributors.  No
modification of this SDK for OpenCL Agreement will be binding unless
in writing and signed by authorized representatives of each party.  If
any of the provisions of this SDK for OpenCL Agreement are found to be
in violation of applicable law, void, or unenforceable, then such
provisions shall be deemed to be deleted from the SDK for OpenCL
Agreement, but the remaining provisions of the SDK for OpenCL
Agreement shall remain in full force and effect.  If You have any
questions concerning this SDK for OpenCL Agreement, including
questions relating to software maintenance or warranty service, please
contact Altera Corporation, 101 Innovation Drive, San Jose, CA 95134.

By downloading, installing, copying or using the Licensed Software, or
by paying a subscription or other applicable fee, You acknowledge that
You have read this SDK for OpenCL Agreement, understand it, and agree
to be bound by its terms and conditions.   You further agree that the
SDK for OpenCL Agreement is the complete and entire agreement of the
parties with respect to the subject matter hereof.  No statements,
promises or representations have been made by one party to the other,
or are relied upon by either party when entering into this SDK for
OpenCL Agreement.  All prior and contemporaneous discussions and
negotiations, whether verbal or written, are merged into and
superseded by the SDK for OpenCL Agreement.   No entity or person not
a party hereto shall have any interest under this SDK for OpenCL
Agreement, or be deemed to be a third party beneficiary of the SDK for
OpenCL Agreement.   If the Agreement terminates for any reason, all
definitions in this Agreement and the rights, obligations, and
restrictions under Paragraphs 1 (Definitions); 5 (Confidential
Information; 6 (Restrictions on Use); 7 (No Other Licenses or
Intellectual Property Rights); 8 (Third Party Licensors); 10 (Limited
Warranty and Remedies); 11 (Disclaimer of Warranties); 13 (Limitation
of Liability); 14 (Choice of Law/Venue); 15 (Export Control); 16 (U.S.
Government Restricted Rights); 17 (Assignment); and 20 (General Terms)
shall survive termination of this Agreement.


[END OF ALTERA(R) SDK for OPENCL(TM) VERSION 18.1 LICENSE
TERMS AND CONDITIONS]

===================================================================

THIRD-PARTY LICENSES

NOTE: The following third-party licenses and notices represent each
third-party contributor's use requirements for Your usage of any third-
party software incorporated into or provided in conjunction with the
Intel FPGA product(s) licensed under the Intel FPGA Software License Agreement
("Agreement").  The provisions contained in each such license apply
only to the respective Third-Party Components (as such term is defined
in the Agreement) and not to any Intel FPGA products licensed to You.

Intel FPGA SDK for OpenCL THIRD-PARTY LICENSES
------------------------------------------------------------------
1. Ace 1.1.3 (3 Clause BSD License)
2. Ace 1.1.3 (3 Clause BSD License)
3. Algorithmic C Datatypes 3.7 (Apache2 License)
4. autoconf LLVM 3.0 (LLVM and MIT/X Consortium License)
5. boost 1.52.0 (MIT-style License)
6. Bootstrap 3.2.0 (MIT License)
7. buddy 2.4 (BSD-style License)
8. CellSPU LLVM 3.0 (University of Illinois/NCSA Open Source License)
9. D3 3.4 (3 Clause BSD License)
10. dagre-d3 0.4.10 (MIT License)
11. Fancytree 2.19.0 (MIT License)
12. googltest 1.6.0 from LLVM 3.0 (BSD 3 Clause License)
13. icd 2.0 (Khronos open source (MIT derivative))
14. jQuery 2.1.1.min (MIT License)
15. Libelf 0.8.13 (GNU LIBRARY GPL v. 2 License)
16. LibTIFF 4.0.3 (MIT License)
17. libzmq 2.2.0 (GNU LGPL v. 3 License)
18. LLVM 3.0 (University of Illinois/NCSA Open Source License)
19. OpenBSDRegex LLVM 3.0 (3 Clause BSD License)
20. opencl_headers 1.1 (Khronos open source (MIT derivative))
21. opencl_headers 2.0 (Khronos open source (MIT derivative))
22. OpenCV 2.4.9 (3 Clause BSD License)
23. Perl 5.8.8 (GPL v. 1.0 or the Artistic License)
24. Simple DirectMedia Layer 2.0.3 (zlib License)
25. TinyXml 2.0.2 (zlib License)
26. valgrind 3.8.1 (GNU Free Documentation License v. 1.2)
27. Xerces 2.6 (Apache v. 2.0 license)
28. zlib 1.2.11 (any purpose, including commercial applications (see license text))
