castor
version = 1.2
type = Apache v. 2.0 and Intalio BSD-style Licenses
========================================================================

The Castor Licenses
New Apache-style license
Original Intalio license

New Apache-style license

As of release 0.9.7, any new code artifacts should carry a new, Apache
2.0-style license. This shall include files that have been changed
substantially through e.g. refactoring.

Copyright 2004-2005 Werner Guttmann

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
      

Original Intalio license

The code of this project is released under a BSD-like license
[license.txt]:

Copyright 1999-2004 (C) Intalio Inc., and others. All Rights
Reserved. Redistribution and use of this software and
associated documentation ("Software"), with or without
modification, are permitted provided that the following
conditions are met:

1. Redistributions of source code must
   retain copyright statements and notices. Redistributions must
   also contain a copy of this document.

2. Redistributions in
   binary form must reproduce the above copyright notice, this
   list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the
   distribution.

3. The name "ExoLab" must not be used to endorse
   or promote products derived from this Software without prior
   written permission of Intalio Inc. For written permission,
   please contact info@exolab.org.

4. Products derived from this Software may not be called "Castor" nor
   may "Castor" appear in their names without prior written permission
   of Intalio Inc. Exolab, Castor and Intalio are trademarks of
   Intalio Inc.

5. Due credit should be given to the ExoLab Project
   (http://www.exolab.org/).


THIS SOFTWARE IS PROVIDED BY INTALIO AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTALIO OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
      
