Editline Library (libedit)
version = 0:42:0
type = NetBSD License
========================================================================

NetBSD's copyright and licensing terms
The traditional Berkeley license

For the most part, the software constituting the NetBSD operating
system is not in the public domain; its authors retain their
copyright. However, because the people working on the NetBSD Project
are committed to providing a free operating system, the license terms
that cover most of the Project's source code are relatively
lenient. In general, developers pattern their license terms after
what's known as the "Berkeley license". This license was used in the
University of California, Berkeley's second Berkeley Networking
Release and the 4.4BSD Lite software release, and looks like this:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the University nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.

The license is preceded by the copyright statement itself, and is
followed by some disclaimer information, so that if someone has
problems with the software the authors can't be held liable.

The Berkeley license is a rather liberal license. All it requires is
that the author of the work be given due credit for their creation,
and that their name not be used to promote products based on their
work. It allows free distribution, as long as the terms are followed,
and also allows people to modify the work and not distribute it, if
they so choose. Some contributors also omit the third clause.

Though the Berkeley license is generally used as the template for the
license terms of works that are part of the NetBSD source tree, it
does not apply to all works in the source tree, and you should check
the individual source files to see what license applies to them. In
particular, certain parts of the source tree are covered by the GNU
General Public License (also known as the GPL), which is very
different from the Berkeley license. Though we would like all of the
software that we distribute to be covered by a Berkeley-style license,
we can't make other people change their license terms, and we don't
have an infinite amount of time to rewrite all of the software that we
need.

Default license for all code assigned to The NetBSD Foundation

The NetBSD Foundation's (TNF) license is a "2 clause" Berkeley-style
license, which is used for all code contributed to TNF. If you write
code and assign the copyright to TNF, this is the license that will be
used:

/*-
 * Copyright (c) 2008 The NetBSD Foundation, Inc.
 * All rights reserved.
 *
 * This code is derived from software contributed to The NetBSD Foundation
 * by 
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
