MSDN Sample Code
version =
type = Microsoft Developer Agreement
======================================================================
==

Microsoft Developer Agreement
Last updated: June 2018

This agreement is between you and Microsoft Corporation ("Microsoft"),
and consists of the terms below ("Developer Terms") and the Microsoft
Privacy Statement (together, "Agreement").

If you are entering into this Agreement on behalf of an entity, such
as your employer, you represent that you have the legal authority to
bind that entity. If you specify a company name in connection with
signing up for or ordering a Service, you will be deemed to have
placed that order and to have entered into this Agreement on behalf of
that organization or company. Key terms are defined in Section 10.

1. Offerings
APIs. Your access and use of Microsoft's APIs are governed by certain
terms and conditions. As the developer, you're responsible for your
application and compliance with all the laws and regulations
applicable to your use of Microsoft's APIs, including those laws and
regulations that apply to privacy, biometric data, data protection,
and confidentiality of communications. Nothing in our governing
agreements, or this Agreement, shall be construed as creating a joint
controller or processor-sub processor relationship between you and
Microsoft.

Accompanying Terms. Your use of Microsoft's APIs is governed by the
terms under which you obtained access. If you access APIs that present
accompanying terms ("Accompanying Terms"), then such Accompanying
Terms, along with the Microsoft Privacy Statement, will apply to your
access and use of the Service. In particular, the Microsoft Graph API
is provided pursuant to the terms here.

Application Registration Portal. Certain identity focused Microsoft
APIs will require that you register your application here. If you are
required to register your application at the following URL, then you
must comply with the following terms:

Register your application. Your applications must be registered and
have an App ID that is unique to each application. Once you have
successfully registered an application, you will be given Access
Credentials for your application. "Access Credentials" means the
necessary security keys, secrets, tokens, and other credentials to
access identity focused Microsoft APIs. The Access Credentials enable
us to associate your application with your use of the identity focused
Microsoft APIs. All activities that occur using your Access
Credentials are your responsibility. Access Credentials are non-
transferable and non-assignable. Keep them secret. Do not try to
circumvent them. In the event of a change of control, and subject to
the acquiring company's compliance with all of the terms and
conditions of the then current Graph API Terms, you may sell, assign,
and transfer an application's App ID to an acquiring company, and such
acquiring company may continue to use the App ID as part of the
acquired application.

Governing Terms. Unless a particular service presents Accompanying
Terms to govern your access to Microsoft APIs, your application's
access to identity focused Microsoft APIs is governed by the then
current Microsoft Graph API license terms, as currently available here
("Graph API Terms").

Services.

Right to use. We may grant you the right to access and use the
Services in accordance with this Agreement.

Manner of use. You may not:

reverse engineer, decompile, disassemble or work around technical
limitations in the Services, except to the extent that applicable law
permits it despite these limitations;

disable, tamper with or otherwise attempt to circumvent any mechanism
that limits your use of the Services;

rent, lease, lend, resell, transfer, or sublicense any Services or
portion thereof to or for third parties, except as explicitly
permitted herein or in license terms that accompany any Services
component;

use the Services in a way prohibited by law, regulation, governmental
order, or decree or by this Agreement;

use the Services in any manner that could damage, disable, overburden,
or impair any Microsoft service, or the network(s) connected to any
Microsoft service;

use the Services to violate the rights of others;

use the Services to try to gain unauthorized access to or disrupt any
service, device, data, account or network;

use the Services to spam or distribute malware;

use the Services in a way that could harm the Services or impair
anyone else's use of;

engage in activity that is fraudulent, false or misleading (e.g.,
asking for money under false pretenses, impersonating someone else,
manipulating the Services to increase play count, or affect rankings,
ratings, or comments).

scrape, build databases or otherwise create copies of any data
accessed or obtained using the Services (including end users or their
contacts), except as necessary to enable an intended usage scenario
for your application;

use the Services in any application or situation where failure of the
Services could lead to the death or serious bodily injury of any
person, or to severe physical or environmental damage; or

help others break these rules.

Updates. Unless Microsoft otherwise specifies, Microsoft may make
commercially reasonable changes to a Service or feature from time to
time. Microsoft may further modify or terminate a Service in any
country where Microsoft is subject to a government regulation,
obligation or other requirement that (1) is not generally applicable
to businesses operating there, (2) presents a hardship for Microsoft
to continue operating the Service without modification, or (3) causes
Microsoft to believe these terms or the Service may conflict with any
such requirement or obligation.

Preview features. We may make features available on a Preview basis.
Previews are provided "AS-IS" and are excluded from warranties in
Section 6 below. Previews may be subject to reduced or different
security, compliance, privacy, availability, reliability, and support
commitments, as further explained in the Privacy Statement, and any
additional notices provided with the Preview. We may change or
discontinue Previews at any time without notice. We also may choose
not to release a Preview into "General Availability", and if we do
make Previews "Generally Available" we may charge for any such
features.

2. Software and Microsoft Content
Using Microsoft Software and Microsoft Content outside the Service.
Microsoft may provide you with Microsoft Software or Microsoft Content
through or as a part of the Services. Termination or suspension of
this Agreement or of your use or access to the Services terminates
your right to possess or use any such Microsoft Software or Microsoft
Content unless separately licensed to you. The suspension or
termination of a User Plan terminates that user's right to possess or
use any such Microsoft Software or Microsoft Content associated with,
or contingent upon that User Plan. You must delete all copies of such
Microsoft Software or Microsoft Content licensed under this Agreement
and destroy any associated media upon the termination of the
associated possession or usage rights. This subsection does not apply
to Microsoft Software addressed in subsection (b) below.

Software and Content on Documentation Portals. Third-party software
and Content accessible on the Documentation Portals is made available
by the designated publisher under the associated license terms.

Scope of rights. All Microsoft Software and Microsoft Content are the
copyrighted works of Microsoft or its suppliers are licensed not sold
and may not be transferred unless specified otherwise.

Third-party software or Content. You are solely responsible for any
third-party software or Content that you install, connect, or use with
any Service. We will not run or make any copies of such third-party
software or Content outside of our relationship with you. You may only
install or use any third-party software or Content with any Service in
a way that does not subject our intellectual property or technology to
any terms governing such software or Content. We are not a party to
and are not bound by any terms governing your use of any third-party
software or Content. We do not grant any licenses or rights, express
or implied, to such third-party software or Content.

Open source software as part of the Service. If the Service uses or
distributes any third-party software with open source software license
terms ("Open Source"), then such Open Source is licensed to you under
the applicable open source terms. Copies of those applicable Open
Source licenses and any other notices, if any, are included for your
information only.

Classroom Use. Accredited educational institutions, such as K-12
schools, universities, and private or public colleges may download and
reproduce Microsoft Content for distribution in the classroom for
educational purposes.

3. Security and privacy
Security. We maintain technical and organizational measures, internal
controls, and data security routines intended to protect User Data
against accidental loss or change, unauthorized disclosure or access,
or unlawful destruction.

Compliance with applicable laws; deletion of Personal Data

You must comply with all laws and regulations applicable to your use
of the Services and all data and Content accessed through the Services
including without limitation, laws related to privacy, biometric data,
data protection, and confidentiality of communications.

Your use of the Services and Content is conditioned upon implementing
and maintaining appropriate protections and measures for your service
and application, and that includes your responsibility to the data
obtained through the use of the Services.

You must: (a) implement and maintain privacy protections and measures
in your products and services, including obtaining necessary consents
prior to use of data (and obtain additional consent prior to changing
use or purpose of data), and proper data retention periods, (b) comply
with applicable notification requirements, (c) maintain and comply
with a written privacy policy that describes your privacy practices
regarding data and information you collect and use, and which is at
least as protective of users as the Privacy Statement, (d) include an
accessible link to your privacy policy within your application, and in
any app store that so allows, and (e) obtain consent from end users
that is sufficient for the purposes of your agreement with the end
user prior to giving us information that you independently collected
from them.

In addition to complying with your obligations under applicable law
(including General Data Protection Regulation (GDPR) (EU) 2016/679)
you will use current data. You may keep your data current by regularly
refreshing the data, interfacing with a Microsoft API or Microsoft
tool to maintain current data, or other processes that ensure changes
to Microsoft data are accurately reflected.

Except as otherwise set forth herein, you will promptly delete all
data and Content collected or processed through the Services, when:
(a) a user abandons your application, uninstalls your application,
closes their account with you, or otherwise abandons the account, or
(b) you cease use of the Services. You may, however, keep aggregated
data, provided that no information identifying a specific person could
be inferred or created from such data and such actions otherwise
comply with this Agreement and applicable law.

Unless you have a lawful basis for retaining Personal Data (as defined
in the GDPR), you must delete all Personal Data accessed or processed
through the Services within 30 days of receiving the data.

Compliance with law. We will comply with all laws applicable to our
provision of the Services, including applicable security breach
notification laws, but not including any laws applicable to you or
your industry that are not generally applicable to information
technology services providers. You will comply with all laws
applicable to your User Data, and use of the Services, including any
laws applicable to you or your industry.

Certifications and compliance. The Developer Services shall be subject
to any security, privacy, and compliance practices specifically
described for the Developer Services. These obligations do not apply
to any other elements of the Services.

Monitoring; Audit. We may monitor your access and use of the Services
(including applicable products and services, website, Content, and
data) for purposes of monitoring your compliance with this Agreement.
Further, your access and use of the Services and for five years after,
you must, upon reasonable notice from Microsoft, permit Microsoft or
its auditor, at Microsoft's cost, to conduct audits in connection with
your use of the Services, to verify that your compliance with this
Agreement. You must give Microsoft reasonable access to any personnel,
premises, information, systems, books, and records relating to your
use of the Services to enable Microsoft to conduct the audit. If
requested, you must provide us with proof of your compliance with this
Agreement.

4. Customer accounts, customer conduct, and feedback
Account creation. If any of the Services requires you to open an
account, you must complete the registration process by providing us
with current, complete and accurate information. You may not select an
account user name or identifier that impersonates someone else, is or
may be illegal, or may be protected by trademark or other proprietary
rights, is vulgar or offensive or may cause confusion. We reserve the
right to reject and/or reassign these user names and Service
identifiers in our sole discretion.

Responsibility for your accounts. You are responsible for: any and all
activities that occur under your account; maintaining the
confidentiality of any non-public authentication credentials
associated with your use of the Services; and promptly notifying our
customer support team about any possible misuse of your accounts or
authentication credentials, or any security incident related to the
Services.

Your conduct and the availability of third-party content and links to
third-party content. We have no obligation to monitor the content and
communications of third parties on the Services; however, we reserve
the right to review and remove any such materials posted to the
Documentation Portals in our sole discretion. Third parties that
participate on the Services are not authorized Microsoft
spokespersons, and their views do not necessarily reflect those of
Microsoft.

Submissions and feedback. We do not claim ownership of any Submission
unless otherwise agreed to by the parties. However, by providing a
Submission, you are irrevocably granting Microsoft and its affiliates
the right to make, use, modify, distribute and otherwise commercialize
the Submission in any way and for any purpose (including by granting
the general public the right to use your Submissions in accordance
with this Agreement, which may change over time). For Submissions
provided to the Documentation Portals you further grant the right to
publish specific identifying information detailed in the Privacy
Statement in connection with your Submission. These rights are granted
under all applicable intellectual property rights you own or control.
No compensation will be paid with respect to the use of your
Submissions. Microsoft is under no obligation to post or use any
Submission, and Microsoft may remove any Submission at any time. By
providing a Submission you warrant that you own or otherwise control
all of the rights to your Submission and that your Submission is not
subject to any rights of a third-party (including any personality or
publicity rights of any person).

5. Termination and suspension
Your termination. You may terminate this Agreement at any time. If you
have purchased access to Services through Microsoft Azure then you
must pay any amounts due and owing.

Microsoft termination. We may terminate this Agreement, any rights
granted herein, or your license to the Services, in our sole
discretion at any time, for any reason.

Suspension. We may suspend or terminate your use of the Services if:
(1) reasonably needed to prevent unauthorized access to User Data; (2)
you fail to respond to a claim of alleged infringement within a
reasonable time; or (3) you violate, or we reasonably suspect you have
violated, this Agreement. We will attempt to suspend access to the
minimum necessary part of the Services while the condition or need
exists. We will give notice before we suspend or terminate, except
where we reasonably believe we need to suspend or terminate
immediately. If you do not fully address the reasons for the
suspension within 60 days after we suspend, we may terminate this
Agreement and delete your User Data without any retention period.

Termination for non-usage. We may suspend or terminate a Service
account after a prolonged period of inactivity or for failing to
respond to Microsoft communications. For Services, if you have a free
account we may terminate this Agreement and/or delete any User Data
automatically generated during the Services sign up process if you
fail to upload or create any User Data within 90 days of your initial
provisioning of the Service. We will provide you with notice prior to
any account suspension or termination, or User Data deletion.

6. Warranties
EXCEPT AS WARRANTED IN ACCOMPANYING TERMS, MICROSOFT AND ITS
RESPECTIVE SUPPLIERS PROVIDE THE SERVICES (INCLUDING THE MICROSOFT
CONTENT AND MICROSOFT SOFTWARE) "AS IS," "WITH ALL FAULTS" AND "AS
AVAILABLE." YOU BEAR THE RISK OF USING IT. WE PROVIDE NO WARRANTIES,
GUARANTEES OR CONDITIONS, WHETHER EXPRESS, IMPLIED, STATUTORY, OR
OTHERWISE, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NON-INFRINGEMENT. YOU MAY HAVE ADDITIONAL
RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. THESE
DISCLAIMERS WILL APPLY TO THE FULLEST EXTENT PERMITTED UNDER
APPLICABLE LAW, INCLUDING APPLICATION TO THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-
INFRINGEMENT.

Third-party content and materials. MICROSOFT DOES NOT CONTROL, REVIEW,
REVISE, ENDORSE, OR ACCEPT RESPONSIBILITY FOR ANY THIRD-PARTY CONTENT,
INFORMATION, MESSAGES, MATERIALS, PROJECTS ACCESSIBLE FROM OR LINKED
THROUGH THE SERVICES, AND, EXCEPT AS WARRANTED IN A SEPARATE
AGREEMENT, MICROSOFT MAKES NO REPRESENTATIONS OR WARRANTIES WHATSOEVER
ABOUT AND SHALL NOT BE RESPONSIBLE FOR ANY OF THE FOREGOING. ANY
DEALINGS YOU MAY HAVE WITH SUCH THIRD PARTIES ARE AT YOUR OWN RISK.

7. Defense of claims
Defense. We will defend you against any claims made by an unaffiliated
third-party that the Services or Software infringe its patent,
copyright or trademark or makes unlawful use of its trade secret. You
will defend us against any claims made by an unaffiliated third-party
arising from (1) your misuse or your end user's misuse of the
Services, Microsoft Content, or Microsoft Software; (2) your violation
or your end user's violation of this Agreement; (3) any Content or
data routed into or used with the Services, those acting on your
behalf, or your end users.

Limitations. Our obligations in Section 7.1 will not apply to a claim
or award based on: (1) User Data, Non-Microsoft Product, modifications
you make to the Services, or materials you provide or make available
as part of using the Services; (2) your combination of the Services
with, or damages based upon the value of, a Non-Microsoft Product,
data or business process; (3) your use of a Microsoft trademark
without our express written consent, or your use of the Services after
we notify you to stop due to a third-party claim; or (4) your
redistribution of the Services to, or use for the benefit of, any
unaffiliated third-party.

Remedies. If we reasonably believe that a claim under Section 7.1 may
bar your use of the Services or Software, we will seek to: (1) obtain
the right for you to keep using it; or (2) modify or replace it with a
functional equivalent. If these options are not commercially
reasonable, we may terminate your rights to use the Services or
Software.

Obligations. Each party must notify the other promptly of a claim
under this Section 7. The party seeking protection must (1) give the
other sole control over the defense and settlement of the claim; and
(2) give reasonable help in defending the claim. The party providing
the protection will (1) reimburse the other for reasonable out-of-
pocket expenses that it incurs in giving that help and (2) pay the
amount of any resulting adverse final judgment (or settlement that the
other consents to). The parties' respective rights to defense and
payment of judgments or settlements under this Section 7 are in lieu
of any common law or statutory indemnification rights or analogous
rights, and each party waives such common law rights.

8. Limitation of liability
Limitation. The aggregate liability of each party under this Agreement
is limited to direct damages up to the amount paid under this
Agreement for the Developer Services giving rise to that liability
during the 12 months before the liability arose, or for Services
provided free of charge, Five Hundred United States dollars ($500.00
USD).

EXCLUSION. NEITHER PARTY, NOR ITS SUPPLIERS WILL BE LIABLE FOR LOSS OF
REVENUE, LOST PROFITS, OR INDIRECT, SPECIAL, INCIDENTAL,
CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES, EVEN IF THE PARTY KNEW
THEY WERE POSSIBLE.

Exceptions to Limitations. The limits of liability in this Section 8
apply to the fullest extent permitted by applicable law, but do not
apply to: (1) the parties' obligations under Section 7; or (2) breach
of Sections 3.2 - 3.4 or violation of the other's intellectual
property rights.

9. Miscellaneous
Reservation of Rights. All rights not expressly granted herein are
reserved by Microsoft. You acknowledge that all intellectual property
rights within the Services remain the property of Microsoft and
nothing within this Agreement will act to transfer any of these
intellectual property rights to you.

Notices. You must send notices by mail to: Microsoft One Microsoft Way
Redmond, WA 98052 USA

You agree to receive electronic notices from us related to the
Services, which will be sent by email to your specified end user or
administrator contact information or presented to you in the Service
experience. You must keep your contact information updated. Notices
are effective on the date on the return receipt for mail, the date
sent for email, and the date presented if within the Service
experience.

Assignment and Delegation. You may not assign or delegate any rights
or obligations under this Agreement either in whole or in part,
including in connection with a change of control, except for an App
ID, as set forth Section in 1.1. Any purported assignment and
delegation by you shall be ineffective. We may freely assign or
delegate all rights and obligations under this Agreement, fully or
partially without notice to you.

Severability. If any part of this agreement is held unenforceable, the
rest remains in full force and effect.

No Waiver. Failure to enforce any provision of this agreement will not
constitute a waiver.

No agency. We are independent contractors. This agreement does not
create an agency, partnership or joint venture.

No third-party beneficiaries. There are no third-party beneficiaries
to this agreement.

Applicable law and venue. If you live in (or, if a business, your
principal place of business is in) the United States, the laws of the
state where you live (or, if a business, where your principal place of
business is located) govern all claims, regardless of conflict of laws
principles, except that the Federal Arbitration Act governs all
provisions relating to arbitration. You and we irrevocably consent to
the exclusive jurisdiction and venue of the state or federal courts in
King County, Washington, for all disputes arising out of or relating
to these Terms or the Services that are heard in court (excluding
arbitration and small claims court).

Entire agreement. This agreement is the entire agreement concerning
its subject matter and supersedes any prior or concurrent
communications.

Survival. 1.2, 2.3-2.6, 3.2, 3.5, 4.2, 4.4, 5, 6, 7, 8, 9, and 10, and
all other definitions.

U.S. export jurisdiction. The Services are subject to U.S. export
jurisdiction. You must comply with all applicable laws, including the
U.S. Export Administration Regulations, the International Traffic in
Arms Regulations, and end-user, end-use and destination restrictions
issued by U.S. and other governments. For additional information, see
Exporting Microsoft Products.

International availability. Availability of the Services, including
specific features and language versions, varies by country.

Force majeure. Neither party will be liable for any failure in
performance due to causes beyond its reasonable control (such as fire,
explosion, power blackout, earthquake, flood, severe storms, strike,
embargo, labor disputes, acts of civil or military authority, war,
terrorism including cyber terrorism), acts of God, acts or omissions
of Internet traffic carriers, actions or omissions of regulatory or
governmental bodies (including the passage of laws or regulations or
other acts of government that impact the delivery of Services).

Modifications. We may modify this agreement at any time with or
without individual notice to you by posting a revised version on the
legal information section of the Developer Services and Documentation
Portals (or an alternate site we identify), or by notifying you in
accordance with Section 9.b. Any modifications will be effective upon
notice to you or posting. Your use of the Services after the changes
become effective means you agree to the modifications to the
Agreement. If you do not agree to the new Agreement, you must stop
using the Services.

10. Definitions
"Content" means documents, photographs, videos, data, and other
graphical, textual, or audio-visual content.

"Developer Services" means services we identify as governed by this
Agreement.

"Developer Software" means Microsoft software we provide to you as
part of the Developer Services for use with the Developer Services.

"Documentation Portals" means the site available at
http://msdn.microsoft.com, http://technet.microsoft.com,
http://docs.microsoft.com, http://developer.microsoft.com, or at
alternate sites we identify.

"Microsoft Content" means Content on the Services provided by
Microsoft and its suppliers.

"Microsoft Software" means Microsoft software and computer code,
including sample code and Developer Software.

"Non-Microsoft Product" is any software, data, service, website or
other product licensed, sold or otherwise provided to you by an entity
other than us, whether you obtained it via our Services or elsewhere.

"Offer Details" means the pricing and related terms applicable to paid
Developer Services.

"Preview" means preview, beta, or other pre-release versions of the
Developer Services or Developer Software offered by Microsoft.

"Services" means the Developer Services, Documentation Portals, and
Microsoft Software we make available to you under this Agreement.

"Submissions" means Content, code, comments, feedback, suggestions,
information or materials that you provide via the Documentation
Portals or any Services for public access (rather than for your
personal use or use by your authorized users). Submissions do not
include User Data.

"User Plan" means a per-user based subscription, trial, or other
Microsoft granted benefit that permits access to and account services
for the Developer Services.

"we" and "us" means Microsoft.

"you" and "your" means the person or entity accepting this Agreement
to use the Services.

