tcldom
version = 3.0
type = BSD Style License
========================================================================

Copyright (c) 1998-2003 Zveno Pty Ltd
http://www.zveno.com/

Zveno makes this software available free of charge for any purpose.
This software may be copied, and distributed, with or without
modifications; but this notice must be included on any copy.

The software was developed for research purposes only and Zveno does not
warrant that it is error free or fit for any purpose.  Zveno disclaims any
liability for all claims, expenses, losses, damages and costs any user may
incur as a result of using, copying or modifying this software.
