tclxml
version = 3.2
type = BSD style License
========================================================================

Copyright (c) 2005 Explain
http://www.explain.com.au/

Explain makes this software available free of charge for any purpose.
This software may be copied, and distributed, with or without
modifications; but this notice must be included on any copy.

The software was developed for research purposes only and Explain does not
warrant that it is error free or fit for any purpose.  Explain disclaims any
liability for all claims, expenses, losses, damages and costs any user may
incur as a result of using, copying or modifying this software.

Copyright (c) 1998-2004 Zveno Pty Ltd
http://www.zveno.com/

Zveno makes this software available free of charge for any purpose.
This software may be copied, and distributed, with or without
modifications; but this notice must be included on any copy.

The software was developed for research purposes only and Zveno does not
warrant that it is error free or fit for any purpose.  Zveno disclaims any
liability for all claims, expenses, losses, damages and costs any user may
incur as a result of using, copying or modifying this software.

Copyright (c) 1997 ANU and CSIRO on behalf of the
participants in the CRC for Advanced Computational Systems ('ACSys').
 
ACSys makes this software and all associated data and documentation 
('Software') available free of charge for any purpose.  You may make copies 
of the Software but you must include all of this notice on any copy.
 
The Software was developed for research purposes and ACSys does not warrant
that it is error free or fit for any purpose.  ACSys disclaims any
liability for all claims, expenses, losses, damages and costs any user may
incur as a result of using, copying or modifying the Software.
